.border-b.border-gray-200 data-controller="story" data-selected="false" aria-describedby="reorder-help" aria-label=story.name id=dom_id(story)
  header.flex.items-center.px-2.py-2.border-l-4 data-action="click->story#open" data-story-target="header" class="#{story_classes(story)}" draggable="false"
    .meta.flex.items-center.mr-2
      .meta-top.flex.flex-col.mr-2
        - if story.story_type.present?
          .story-type.mb-1
            = story_type_icon story

        - if story.estimate.present? && story.estimate > 0
          .estimate-icon.mb-1
            = story_estimate_icon(story)

      - if story.has_blockers?
        .blocker-icon aria-label="Story has blockers"
          = image_tag("icons/blocker.svg", class: "h-4 w-4", title: "Has blockers")

    .name.flex-grow.flex.flex-col
      .story-name.font-medium.text-gray-800
        span.tracker-markup = story.name

      .metadata.flex.flex-wrap.items-center.mt-1
        - if not story.priority_none?
          button.priority.px-1.text-xs.rounded.bg-gray-200.mr-2 title="Priority: #{story.priority_label}"
            = story.priority

        - if story.labels.any?
          span.labels.flex.flex-wrap.gap-1
            - story.labels.each do |label|
              a.label.px-2.py-0.5.text-xs.rounded.bg-blue-100.text-blue-800 tabindex="-1" = label.name

        - if story.reviews.any?
          span.review-list.flex.items-center.ml-2.gap-2
            - story.reviews.each do |review|
              span.review-item.flex.items-center
                = image_tag("icons/#{review_status_icon(review)}", class: "h-4 w-4 mr-1", title: review.status.capitalize)
                span.review-type.text-xs.text-gray-600 = review.review_type

    - if story.estimatable? && story.estimate.nil?
      span.estimate.flex.gap-1
        - [0, 1, 2, 3].each do |point_value|
          button.hover:bg-gray-200.estimate-item.p-1 data-point-value=point_value tabindex="-1" title=point_value
            = image_tag("icons/estimate-#{point_value}.svg",
                             class: "h-4 w-4",
                             title: "Estimate #{point_value}")

    = image_tag "icons/checkbox-empty.svg", class: "selector undraggable ml-2 text-gray-500 cursor-pointer", title: "Select this story for bulk actions"

  .hidden data-story-target="form"
    = turbo_frame_tag dom_id(story, :edit), src: edit_project_story_path(story.project, story), refresh: :morph, target: :current, loading: (story.current? ? nil : :lazy)
