.story.border-b.border-gray-300 data-controller="story" data-selected="false" aria-describedby="reorder-help" aria-label=story.name id=dom_id(story) data-id=story.id
  header.flex.items-center.px-2.py-2.border-l-4 data-action="click->story#open" data-story-target="header" class="#{story_classes(story)}"
    .meta.flex.items-center.mr-2
      .flex.items-center.gap-x-1
        .story-type
          = story_type_icon story

        - if story.estimated?
          .estimate-icon
            = story_estimate_icon(story)
        - else
          .estimate-icon.w-4

      - if story.has_blockers?
        .blocker-icon aria-label="Story has blockers"
          = image_tag("icons/blocker.svg", class: "h-4 w-4", title: "Has blockers")

    .name.flex-grow.flex.flex-col
      .story-name.font-medium.text-gray-800
        span.tracker-markup = story.name

      .metadata.flex.flex-wrap.items-center.mt-1
        - if not story.priority_none?
          button.priority.px-1.text-xs.rounded.bg-gray-200.mr-2 title="Priority: #{story.priority_label}"
            = story.priority

        - if story.labels.any?
          span.labels.flex.flex-wrap.gap-1
            - story.labels.each do |label|
              a.label.px-2.py-0.5.text-xs.rounded.bg-blue-100.text-blue-800 tabindex="-1" = label.name

        - if story.reviews.any?
          span.review-list.flex.items-center.ml-2.gap-2
            - story.reviews.each do |review|
              span.review-item.flex.items-center
                = image_tag("icons/#{review_status_icon(review)}", class: "h-4 w-4 mr-1", title: review.status.capitalize)
                span.review-type.text-xs.text-gray-600 = review.review_type

    - if story.estimatable? && !story.estimated?
      span.estimate.flex.gap-1
        - [0, 1, 2, 3].each do |point_value|
          button.cursor-pointer.hover:bg-gray-300.estimate-item.p-1 data-action="click->story#estimate" data-story-point-value="#{point_value}" tabindex="-1" title=point_value
            = image_tag("icons/estimate-#{point_value}.svg",
                        class: "h-4 w-4",
                        title: "Estimate #{point_value}")
    - else
      .flex.items-center.gap-x-1
        - if story.unscheduled? or story.unstarted?
            = button_tag "Start",
              data: { action: "click->story#updateState", story_state_value: "started" },
              title: "Start",
              class: "cursor-pointer px-4 font-semibold py-1.5 rounded-md bg-gray-100 text-gray-800 text-sm border border-gray-300 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-400"

        - elsif story.started?
            = button_tag "Finish",
              data: { action: "click->story#updateState", story_state_value: "finished" },
              title: "Finish",
              class: "cursor-pointer px-4 font-semibold py-1.5 rounded-md bg-blue-700 text-gray-200 text-sm border border-gray-300 hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-gray-400"

        - elsif story.finished?
            = button_tag "Deliver",
              data: { action: "click->story#updateState", story_state_value: "delivered" },
              title: "Finish",
              class: "cursor-pointer px-4 font-semibold py-1.5 rounded-md bg-amber-600 text-gray-200 text-sm border border-gray-300 hover:bg-amber-700 focus:outline-none focus:ring-2 focus:ring-gray-400"

        - elsif story.delivered?
            = button_tag "Accept",
              data: { action: "click->story#updateState", story_state_value: "accepted" },
              title: "Accept",
              class: "cursor-pointer px-4 font-semibold py-1.5 rounded-md bg-lime-700 text-gray-200 text-sm border border-gray-300 hover:bg-lime-800 focus:outline-none focus:ring-2 focus:ring-gray-400"

            = button_tag "Reject",
              data: { action: "click->story#updateState", story_state_value: "rejected" },
              title: "Reject",
              class: "cursor-pointer px-4 font-semibold py-1.5 rounded-md bg-red-700 text-gray-200 text-sm border border-gray-300 hover:bg-red-800 focus:outline-none focus:ring-2 focus:ring-gray-400"
        - elsif story.rejected?
            = button_tag data: { action: "click->story#updateState", story_state_value: "started" },
              title: "Restart",
              class: "cursor-pointer px-4 font-semibold py-1.5 rounded-md bg-gray-100 text-gray-800 text-sm border border-gray-300 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-400" do
                span class="block rounded-full h-2 w-2 bg-[#AA1224]" aria-hidden="true"
                | Restart

    = image_tag "icons/checkbox-empty.svg", class: "selector undraggable ml-3 text-gray-500 cursor-pointer", title: "Select this story for bulk actions"

  .hidden.undraggable data-story-target="form"
    = turbo_frame_tag dom_id(story, :edit), src: edit_project_story_path(story.project, story), refresh: :morph, target: :current, loading: (story.current? ? nil : :lazy)
