= panel @panel_id, title: "Icebox", add_story: true, close: true, actions: true do
  = render "projects/stories/form", story: @project.stories.new, state: :unscheduled

  #column-icebox.bg-gray-500 data-controller="sortable" data-sortable-column-value="icebox" data-turbo-permanent="true"
    - if @stories&.any?
      = render 'projects/stories/column', stories: @stories
    - else
      .empty-state.text-center.text-gray-200.py-8.text-sm
        .mb-1 No stories in icebox
