= panel @panel_id, title: "Icebox", add_story: true, close: true, actions: true do
  = render "projects/stories/form", story: @project.stories.new, state: :unscheduled

  #column-icebox data-controller="sortable" data-sortable-column-value="icebox"
    - if @stories&.any?
      = render 'projects/stories/column', stories: @stories
    - else
      .empty-state.text-center.text-gray-400.py-8.text-sm
        .mb-1 No stories in icebox
        button.text-blue-500.text-xs data-action="click->panel#addStory" + Add story
