= modal advance: false, title: "Reason for Rejection" do |m|
  = form_with model: @story, url: reject_project_story_path(@project, @story), method: :patch, data: {controller: "autofocus-first-element"} do |f|
    .p-4.space-y-4

      = f.text_area :comment, placeholder: "Add a comment (optional)", rows: 5, class: "w-full py-3 px-4 resize-none outline-none border border-gray-300 rounded focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50 bg-white text-sm", data: { autofocus_first_element_target: "element" }

      .flex.justify-end.space-x-2.pt-2
        = button_tag type: "button", class: "px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700 transition cursor-pointer", data: { action: "modal#hideModal" } do
          | Cancel

        = f.submit "Reject", class: "px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition cursor-pointer"
