= modal advance: false, title: "Reason for Rejection" do
  = form_with url: reject_project_story_path(@project, @story), method: :patch, local: true do |f|
    .p-4.space-y-4
      .bg-red-50.rounded-lg.p-4.border.border-red-200
        h3.font-semibold.text-lg.mb-2.text-red-700
          | Adding a comment is optional

        = f.text_area :comment, placeholder: "Add a comment (optional)", rows: 5, class: "w-full py-3 px-4 resize-none outline-none border border-gray-300 rounded focus:border-red-500 focus:ring focus:ring-red-200 focus:ring-opacity-50 bg-white text-sm"

      .flex.justify-end.space-x-2.pt-2
        = button_tag type: "button", class: "px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700 transition", data: { action: "modal#hideModal" } do
          | Cancel

        = f.submit "Reject", class: "px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition"
