- if user.api_token.present?
  .mt-4
    h3.text-sm.font-medium.text-gray-500 API Token
    .flex.items-center
      code.text-sm.font-mono.text-gray-900#api_token_value = user.api_token
      button.clipboard-btn.ml-2.text-blue-600.hover:text-blue-800 data-action="click->profile#copyToken"
        svg.w-4.h-4 fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"
- else
  .mt-4.text-sm.text-gray-500 No active API token
