- content_for :page_title, "My Profile"

= render "shared/user_management_header"

.max-w-4xl.mx-auto.space-y-6 data-controller="profile"

  / General Profile Section
  .bg-white.rounded-lg.shadow.overflow-hidden
    .px-6.py-4.border-b.flex.justify-between.items-center
      h1.text-lg.font-medium.text-gray-900 My Profile
      .flex.space-x-3
        = link_to "Edit", "#",
                  class: "text-blue-600 hover:text-blue-800",
                  data: { action: "click->profile#toggleEdit", profile_target: "editButton" }
        = link_to "Cancel", "#",
                  class: "text-gray-600 hover:text-gray-800 hidden",
                  data: { action: "click->profile#toggleEdit", profile_target: "cancelButton" }
        = link_to "Save", "#",
                  class: "text-blue-600 hover:text-blue-800 hidden",
                  data: { action: "click->profile#saveProfile", profile_target: "saveButton" }

    .px-6.py-4.space-y-4
      = form_for current_user,
                 url: profile_path,
                 method: :patch,
                 html: { class: "contents hidden", data: { profile_target: "editForm" } } do |f|
        = f.hidden_field :section, value: "general"
        .grid.grid-cols-2.gap-4
          div
            = f.label :username, class: "block text-sm font-medium text-gray-700"
            = f.text_field :username, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
          div
            = f.label :name, class: "block text-sm font-medium text-gray-700"
            = f.text_field :name, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
          div
            = f.label :initials, class: "block text-sm font-medium text-gray-700"
            = f.text_field :initials, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
          div
            = f.label :time_zone, class: "block text-sm font-medium text-gray-700"
            = f.time_zone_select :time_zone, ActiveSupport::TimeZone.us_zones, {}, { class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm" }

      .grid.grid-cols-2.gap-4 data-profile-target="displayInfo"
        div
          h3.text-sm.font-medium.text-gray-500 Username
          p.text-sm.text-gray-900= current_user.username
        div
          h3.text-sm.font-medium.text-gray-500 Name
          p.text-sm.text-gray-900= current_user.name
        div
          h3.text-sm.font-medium.text-gray-500 Initials
          p.text-sm.text-gray-900= current_user.initials
        div
          h3.text-sm.font-medium.text-gray-500 Time Zone
          p.text-sm.text-gray-900= current_user.time_zone

  / Profile Photo Section - Updated for Turbo Streams
  = turbo_frame_tag "avatar_section", class: "block bg-white rounded-lg shadow overflow-hidden"
    .px-6.py-4.border-b.flex.justify-between.items-center
      h2.text-lg.font-medium.text-gray-900 Profile Photo
      = link_to "Upload Photo", "#",
                class: "text-blue-600 hover:text-blue-800",
                data: { action: "click->profile#uploadAvatar" }

    .px-6.py-4
      p.text-sm.text-gray-600.mb-4
        | Profile photos help your teammates more easily distinguish who requested a story,
        | who is working on it, and who is making comments.
        / = link_to "Learn more", help_article_path("updating_your_profile_photo"), class: "text-blue-600 hover:text-blue-800", target: "_blank"

      .flex.items-center.space-x-4
        - if current_user.avatar.attached?
          = image_tag current_user.avatar,
                     class: "h-16 w-16 rounded-full",
                     data: { profile_target: "avatarImage" }
          = link_to "Remove", remove_avatar_profile_path,
                    method: :delete,
                    class: "text-red-600 hover:text-red-800 text-sm",
                    data: { turbo_method: :delete, turbo_frame: "avatar_section" }
        - else
          = image_tag "",
                     class: "h-16 w-16 rounded-full hidden",
                     data: { profile_target: "avatarPreview" }
          .h-16.w-16.rounded-full.bg-gray-200.flex.items-center.justify-center data-profile-target="avatarFallback"
            span.text-xl.font-bold.text-gray-500= current_user.initials
          = file_field_tag :avatar,
                          class: "hidden",
                          data: { profile_target: "avatarInput", action: "change->profile#previewAvatar" }

  / Email & Password Section - Updated for Turbo Streams
  .bg-white.rounded-lg.shadow.overflow-hidden
    .px-6.py-4.border-b.flex.justify-between.items-center
      h2.text-lg.font-medium.text-gray-900 Email & Password
      = link_to "Edit", "#",
                class: "text-blue-600 hover:text-blue-800",
                data: { action: "click->profile#showPasswordModal" }

    .px-6.py-4.space-y-4
      div
        h3.text-sm.font-medium.text-gray-500 Email
        p.text-sm.text-gray-900= current_user.email

      div
        h3.text-sm.font-medium.text-gray-500 Password
        p.text-sm.text-gray-900 ••••••••••••

  = render "api_token_section"

  / Authorized Apps Section - Updated for Turbo Streams
  = turbo_frame_tag "authorized_apps_section", class: "block bg-white rounded-lg shadow overflow-hidden"
    .px-6.py-4.border-b
      h2.text-lg.font-medium.text-gray-900 Authorized Applications

    .px-6.py-4
      - if current_user.authorized_apps.any?
        .space-y-4
          - current_user.authorized_apps.each do |app|
            .flex.items-center.justify-between
              .flex.items-center.space-x-3
                = image_tag app.logo_url, class: "h-8 w-8"
                span.text-sm.font-medium= app.name
              = link_to "Revoke", revoke_app_profile_path(app),
                        method: :delete,
                        class: "text-red-600 hover:text-red-800 text-sm",
                        data: { turbo_method: :delete, turbo_frame: "authorized_apps_section" }
      - else
        p.text-sm.text-gray-600 No authorized applications

      / .mt-4
      /   = link_to "Authenticate Slack", slack_authorizations_path, class: "text-blue-600 hover:text-blue-800"
