= modal do
  .px-6.py-4.bg-gray-50.border-b
    h3.text-lg.font-medium.text-gray-900 Add Member

  .p-6
    .mb-4
      h3.text-md.font-medium.text-gray-900 New Member
      p.text-sm.text-gray-600.mt-1
        | This looks like a new person. Please provide a few more details. Users will receive an email inviting them to the organization.

    = form_with url: create_with_new_user_organization_memberships_path(@organization), local: true, id: "new_user_form" do |f|
      .grid.grid-cols-1.gap-4.mb-4
        .form-group
          = f.label :name, "Full Name", class: "block text-sm font-medium text-gray-700"
          = f.text_field :name, required: true, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"

        .form-group
          = f.label :email, "Email", class: "block text-sm font-medium text-gray-700"
          = f.email_field :email, value: @email, readonly: true, class: "mt-1 block w-full rounded-md border-gray-300 bg-gray-100 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"

        .form-group
          = f.label :initials, "Initials", class: "block text-sm font-medium text-gray-700"
          = f.text_field :initials, maxlength: 2, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm uppercase"

      .form-group.mb-4
        = f.label :role, "Organization Role", class: "block text-sm font-medium text-gray-700"
        = f.select :role, options_for_select([["Member", "member"], ["Admin", "admin"], ["Owner", "owner"]]), {}, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
        .text-xs.text-gray-500.mt-1
          | (learn more about #{link_to "roles", docs_path("organization-roles"), class: "text-blue-600 hover:text-blue-800"})

      .form-group.mb-6
        .flex.items-center
          = f.check_box :project_creator, class: "h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
          = f.label :project_creator, "Project Creator", class: "ml-2 block text-sm text-gray-700"

      .flex.items-center.justify-end.space-x-3.border-t.pt-4
        = f.submit "Add", class: "px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", data: { disable_with: "Adding..." }
        = link_to "Cancel", new_organization_membership_path(@organization), class: "px-4 py-2 bg-white border border-gray-300 text-gray-700 text-sm font-medium rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
