.max-w-md.mx-auto.bg-white.rounded-lg.shadow-md.p-6
  h2.text-2xl.font-bold.text-gray-800.mb-6 Edit Your Profile

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .mb-4
      = f.label :email, class: "block text-sm font-medium text-gray-700 mb-1"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      .mb-4.p-3.bg-yellow-50.border.border-yellow-200.rounded-md.text-sm.text-yellow-800
        | Currently waiting confirmation for: #{resource.unconfirmed_email}

    .mb-4
      = f.label :password, class: "block text-sm font-medium text-gray-700 mb-1"
      span.text-xs.text-gray-500.ml-1 (leave blank if you don't want to change it)
      = f.password_field :password, autocomplete: "new-password", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
      - if @minimum_password_length
        p.mt-1.text-xs.text-gray-500 #{@minimum_password_length} characters minimum

    .mb-4
      = f.label :password_confirmation, class: "block text-sm font-medium text-gray-700 mb-1"
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

    .mb-6
      = f.label :current_password, class: "block text-sm font-medium text-gray-700 mb-1"
      span.text-xs.text-gray-500.ml-1 (we need your current password to confirm your changes)
      = f.password_field :current_password, autocomplete: "current-password", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

    .mb-8
      = f.submit "Update Profile", class: "w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"

  .border-t.border-gray-200.mt-8.pt-6
    h3.text-lg.font-medium.text-gray-900.mb-4 Cancel My Account
    .mb-6
      p.text-sm.text-gray-600.mb-3 If you no longer wish to use the service, you can cancel your account. This action cannot be undone.
      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete, class: "px-4 py-2 bg-red-600 hover:bg-red-700 text-white text-sm font-medium rounded-md focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2"

    .mt-6
      = link_to "Back", :back, class: "text-blue-600 hover:text-blue-800 text-sm"
