.max-w-md.mx-auto.mt-8.mb-16.px-4.sm:px-6
  h2.text-2xl.font-bold.text-gray-800.mb-6 Create a Iterator Account

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "max-w-md bg-white rounded-lg p-6 shadow-md" }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .mb-4
      = f.label :name, class: "block text-sm font-medium text-gray-700 mb-1"
      = f.text_field :name, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

    .mb-4
      = f.label :username, class: "block text-sm font-medium text-gray-700 mb-1"
      = f.text_field :username, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

    .mb-4
      = f.label :email, class: "block text-sm font-medium text-gray-700 mb-1"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

    .mb-4
      = f.label :password, class: "block text-sm font-medium text-gray-700 mb-1"
      - if @minimum_password_length
        span.text-xs.text-gray-500.ml-1
          | (#{@minimum_password_length} characters minimum)
      = f.password_field :password, autocomplete: "new-password", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

    .mb-6
      = f.label :password_confirmation, class: "block text-sm font-medium text-gray-700 mb-1"
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

    .mb-6
      = f.submit "Create Account", class: "w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"

    .text-center.text-sm.text-gray-600
      |> Already have an account?
      = link_to "Sign in", new_session_path(resource_name), class: "text-blue-600 hover:text-blue-800"
