aside.sidebar.w-64.bg-gray-700.border-r.border-gray-200.flex.flex-col.h-full[aria-label="sidebar"]
  = link_to project_analytics_overview_index_path, class: "flex items-center px-4 py-3 text-white #{current_page?(project_analytics_overview_index_path) ? 'bg-[#3a3f42]' : 'hover:bg-[#3a3f42]'}" do
    span.mr-3
      = inline_svg_tag('icons/star.svg', class: "w-5 h-5 #{current_page?(project_analytics_overview_index_path) ? 'text-[#8ac5ff]' : 'text-[#c1c1c1]'}")
    span Project Overview

  = link_to project_analytics_iteration_path(project, :current), class: "flex items-center px-4 py-3 text-white #{current_page?(project_analytics_iteration_path(project, :current)) ? 'bg-[#3a3f42]' : 'hover:bg-[#3a3f42]'}" do
    span.mr-3
      = inline_svg_tag('icons/iteration.svg', class: "w-5 h-5 #{current_page?(project_analytics_iteration_path(project, :current)) ? 'text-[#8ac5ff]' : 'text-[#c1c1c1]'}")
    span Iteration

  = link_to project_analytics_epics_path(project), class: "flex items-center px-4 py-3 text-white #{current_page?(project_analytics_epics_path(project)) ? 'bg-[#3a3f42]' : 'hover:bg-[#3a3f42]'}" do
    span.mr-3
      = inline_svg_tag('icons/epic.svg', class: "w-5 h-5 #{current_page?(project_analytics_epics_path(project)) ? 'text-[#8ac5ff]' : 'text-[#c1c1c1]'}")
    span Epics

  = link_to project_analytics_releases_path(project), class: "flex items-center px-4 py-3 text-white #{current_page?(project_analytics_releases_path(project)) ? 'bg-[#3a3f42]' : 'hover:bg-[#3a3f42]'}" do
    span.mr-3
      = inline_svg_tag('icons/release.svg', class: "w-5 h-5 #{current_page?(project_analytics_releases_path(project)) ? 'text-[#8ac5ff]' : 'text-[#c1c1c1]'}")
    span Releases & Burndowns

  = link_to project_analytics_stories_path(project), class: "flex items-center px-4 py-3 text-white #{current_page?(project_analytics_stories_path(project)) ? 'bg-[#3a3f42]' : 'hover:bg-[#3a3f42]'}" do
    span.mr-3
      = inline_svg_tag('icons/activity.svg', class: "w-5 h-5 #{current_page?(project_analytics_stories_path(project)) ? 'text-[#8ac5ff]' : 'text-[#c1c1c1]'}")
    span Story Activity

  = link_to project_analytics_cycle_times_path(project), class: "flex items-center px-4 py-3 text-white #{current_page?(project_analytics_cycle_times_path(project)) ? 'bg-[#3a3f42]' : 'hover:bg-[#3a3f42]'}" do
    span.mr-3
      = inline_svg_tag('icons/cycle.svg', class: "w-5 h-5 #{current_page?(project_analytics_cycle_times_path(project)) ? 'text-[#8ac5ff]' : 'text-[#c1c1c1]'}")
    span Cycle Time

  = link_to project_analytics_projections_path(project), class: "flex items-center px-4 py-3 text-white #{current_page?(project_analytics_projections_path(project)) ? 'bg-[#3a3f42]' : 'hover:bg-[#3a3f42]'}" do
    span.mr-3
      = inline_svg_tag('icons/projection.svg', class: "w-5 h-5 #{current_page?(project_analytics_projections_path(project)) ? 'text-[#8ac5ff]' : 'text-[#c1c1c1]'}")
    span
      | Projections
      sup.text-red.font-bold.text-xs.ml-1 BETA

  .w-full.border-b-4.mb-0.5

  .flex.items-center.justify-between.px-4.py-3.text-white
    .flex.items-center
      span.mr-3
        = inline_svg_tag('icons/refresh.svg', class: "w-4 h-4 text-[#7f8582]")
      span Auto-Refresh
    .relative.w-7.h-3
      .absolute.top-0.5.w-7.h-2.5.rounded-full.overflow-hidden
        .h-full.w-full
          .h-full.float-left.w-0.transition-all.duration-100.ease-in-out
      .absolute.w-3.h-3.rounded-full.left-0.transition-all.duration-100.ease-in-out
