aside.sidebar.w-64.bg-gray-100.border-r.border-gray-200.flex.flex-col.h-full[aria-label="sidebar"]

  / Nav Items
  .flex-1.overflow-y-auto
    section
      ul.space-y-1
        li
          = link_to project_analytics_overview_path, class: "flex items-center px-4 py-2 rounded hover:bg-gray-200 #{current_page?(project_analytics_overview_path) ? 'bg-gray-300' : ''}" do
            span.mr-3
              = inline_svg_tag('icons/star.svg', class: "w-5 h-5 #{current_page?(project_analytics_overview_path) ? 'text-blue-500' : 'text-gray-500'}")
            span.text-gray-800.text-sm Project Overview

        li
          = link_to project_analytics_iteration_path(project, :current), class: "flex items-center px-4 py-2 rounded hover:bg-gray-200 #{current_page?(project_analytics_iteration_path(project, :current)) ? 'bg-gray-300' : ''}" do
            span.mr-3
              = inline_svg_tag('icons/iteration.svg', class: "w-5 h-5 #{current_page?(project_analytics_iteration_path(project, :current)) ? 'text-blue-500' : 'text-gray-500'}")
            span.text-gray-800.text-sm Iteration

        li
          = link_to project_analytics_epics_path(project), class: "flex items-center px-4 py-2 rounded hover:bg-gray-200 #{current_page?(project_analytics_epics_path(project)) ? 'bg-gray-300' : ''}" do
            span.mr-3
              = inline_svg_tag('icons/epic.svg', class: "w-5 h-5 #{current_page?(project_analytics_epics_path(project)) ? 'text-blue-500' : 'text-gray-500'}")
            span.text-gray-800.text-sm Epics

        li
          = link_to project_analytics_releases_path(project), class: "flex items-center px-4 py-2 rounded hover:bg-gray-200 #{current_page?(project_analytics_releases_path(project)) ? 'bg-gray-300' : ''}" do
            span.mr-3
              = inline_svg_tag('icons/release.svg', class: "w-5 h-5 #{current_page?(project_analytics_releases_path(project)) ? 'text-blue-500' : 'text-gray-500'}")
            span.text-gray-800.text-sm Releases & Burndowns

        li
          = link_to project_analytics_stories_path(project), class: "flex items-center px-4 py-2 rounded hover:bg-gray-200 #{current_page?(project_analytics_stories_path(project)) ? 'bg-gray-300' : ''}" do
            span.mr-3
              = inline_svg_tag('icons/activity.svg', class: "w-5 h-5 #{current_page?(project_analytics_stories_path(project)) ? 'text-blue-500' : 'text-gray-500'}")
            span.text-gray-800.text-sm Story Activity

        li
          = link_to project_analytics_cycle_times_path(project), class: "flex items-center px-4 py-2 rounded hover:bg-gray-200 #{current_page?(project_analytics_cycle_times_path(project)) ? 'bg-gray-300' : ''}" do
            span.mr-3
              = inline_svg_tag('icons/cycle.svg', class: "w-5 h-5 #{current_page?(project_analytics_cycle_times_path(project)) ? 'text-blue-500' : 'text-gray-500'}")
            span.text-gray-800.text-sm Cycle Time

        li
          = link_to project_analytics_projections_path(project), class: "flex items-center px-4 py-2 rounded hover:bg-gray-200 #{current_page?(project_analytics_projections_path(project)) ? 'bg-gray-300' : ''}" do
            span.mr-3
              = inline_svg_tag('icons/projection.svg', class: "w-5 h-5 #{current_page?(project_analytics_projections_path(project)) ? 'text-blue-500' : 'text-gray-500'}")
            span.text-gray-800.text-sm
              | Projections
              sup.text-red-500.font-bold.text-xs.ml-1 BETA

  / Bottom Toggle Section
  .p-4.border-t.border-gray-200
    .flex.items-center.justify-between
      .flex.items-center
        span.mr-3
          = inline_svg_tag('icons/refresh.svg', class: "w-4 h-4 text-gray-500")
        span.text-sm.text-gray-700 Auto-Refresh
      .relative.w-7.h-3
        .absolute.top-0.5.w-7.h-2.5.bg-gray-300.rounded-full
          .h-full.w-full
        .absolute.w-3.h-3.bg-white.rounded-full.left-0.transition-all.duration-100.ease-in-out
