.flex.min-h-screen
  = render 'analytics/sidebar', project: @project

  .flex-1.p-8
    / Header with CSV and Print buttons
    div class="border border-gray-300 rounded-t-lg bg-white"
      header class="p-4 border-b border-gray-200 flex justify-between items-center"
        h1 class="text-lg font-bold text-gray-700" Iteration Report
        div class="flex space-x-2"
          = link_to "#", class: "flex items-center text-blue-800 hover:text-blue-600", title: "CSV Export" do
            = inline_svg_tag('icons/csv.svg', class: "w-4 h-4")
          = link_to "#", class: "flex items-center text-blue-800 hover:text-blue-600", title: "Print" do
            = inline_svg_tag('icons/print.svg', class: "w-4 h-4")

    / Iteration selector and metrics
    div class="border-l border-r border-b border-gray-300 bg-gray-50"
      div class="flex"
        / Left side - Iteration selector
        div class="w-72 p-3"
          div class="mb-4"
            span class="inline-block w-16 font-semibold text-gray-700" Iteration:
            = select_tag :iteration, options_for_select(@current_iteration[:options].map { |o| [o[:text], o[:value]] }), class: "h-8 bg-white border border-gray-300 rounded px-2 w-48"

          div
            span class="inline-block w-16 font-semibold text-gray-700" Display by:
            div class="mt-3"
              = radio_button_tag :points_preference, "points", true, class: "mr-1"
              = label_tag :points_preference_points, "Points", class: "mr-3 cursor-pointer"
              = radio_button_tag :points_preference, "stories", false, class: "mr-1"
              = label_tag :points_preference_stories, "Stories", class: "cursor-pointer"

        / Right side - Metrics
        div class="flex-1 border-l border-gray-200 p-3"
          div class="grid grid-cols-4 text-center"
            - %w[Points\ accepted Stories\ accepted Cycle\ time Rejection\ rate].each_with_index do |title, i|
              div class="px-2"
                div class="text-xs font-semibold text-gray-700" = title
                - if i == 0
                  div class="my-2 text-2xl font-semibold text-blue-500" = @current_iteration[:points_accepted]
                - elsif i == 1
                  div class="my-2 text-2xl font-semibold text-gray-700" = @current_iteration[:stories_accepted]
                - elsif i == 2
                  div class="my-2 text-2xl font-semibold text-green-600" = @current_iteration[:cycle_time]
                - else
                  div class="my-2 text-2xl font-semibold text-red-500" = "#{@current_iteration[:rejection_rate]}%"
                div class="text-xs"
                  = link_to "view report", "#", class: "text-blue-700 hover:underline"

    / Burnup chart
    div class="mt-4 border border-gray-300 rounded-lg"
      div class="p-4 bg-white border-b border-gray-200"
        h2 class="text-lg font-semibold text-gray-700" Iteration Burnup
        div class="mt-2 text-sm"
          = radio_button_tag :chart_display, "scope", true, class: "mr-1"
          = label_tag :chart_display_scope, "Point scope", class: "mr-3 cursor-pointer"
          = radio_button_tag :chart_display, "flow", false, class: "mr-1"
          = label_tag :chart_display_flow, "Story state flow", class: "cursor-pointer"

      div class="p-4 bg-gray-50"
        div class="flex flex-wrap gap-4 mb-4 text-xs"
          div class="flex items-center"
            span class="inline-block w-3 h-3 bg-blue-400 mr-1"
            span Points accepted
          div class="flex items-center"
            span class="inline-block w-3 h-3 bg-blue-200 mr-1"
            span Point scope
          div class="flex items-center"
            span class="inline-block w-3 h-3 border-t border-black mr-1"
            span Expected progress

        = line_chart [\
          { name: "Points accepted", data: @current_iteration[:burnup_data][:dates].zip(@current_iteration[:burnup_data][:accepted]), color: "#329DD0" },\
          { name: "Point scope", data: @current_iteration[:burnup_data][:dates].zip(@current_iteration[:burnup_data][:scope]), color: "#329DD0", opacity: 0.35 },\
          { name: "Expected progress", data: @current_iteration[:burnup_data][:dates].zip(@current_iteration[:burnup_data][:expected]), color: "#000000" }\
        ], height: "300px", library: { curve: false }

    / Releases section
    div class="mt-4 border border-gray-300 rounded-lg"
      div class="p-4 bg-white border-b border-gray-200"
        h2 class="text-lg font-semibold text-gray-700" Releases This Iteration
        = link_to "view releases report", "#", class: "relative top-2 right-3 text-xs text-blue-700 hover:underline"

      table class="w-full border-collapse"
        thead
          tr class="bg-white border border-gray-300"
            th class="text-left p-2 font-semibold text-gray-700" colspan="7" Release
            th class="p-2 text-xs font-normal text-center" Scheduled
            th class="p-2 text-xs font-normal text-center" Completion

        tbody
          - @current_iteration[:releases].each do |release|
            tr class="bg-gray-50 border border-gray-300 h-14"
              td class="border border-gray-300 p-2" colspan="7"
                div class="flex items-center"
                  = inline_svg_tag('icons/release.svg', class: "w-4 h-4 mr-2")
                  = link_to release[:name], "#", class: "hover:underline"
              td class="border border-gray-300 p-2 text-center text-xs" = release[:scheduled]
              td class="border border-gray-300 p-2 text-center text-xs text-red-600"
                div Estimated
                div = release[:completion]

    / Work distribution
    div class="mt-4 border border-gray-300 rounded-lg"
      div class="p-4 bg-white border-b border-gray-200"
        h2 class="text-lg font-semibold text-gray-700" Epic/Label Work Distribution
        div class="mt-1 text-sm font-normal"
          = check_box_tag :show_epics, nil, true, class: "mr-1"
          = label_tag :show_epics, "Epics", class: "mr-4 cursor-pointer"
          = check_box_tag :show_labels, nil, true, class: "mr-1"
          = label_tag :show_labels, "Labels", class: "cursor-pointer"

      div class="p-4 bg-gray-50"
        - @current_iteration[:labels].each do |label|
          div class="flex items-center h-8 mb-2"
            div class="w-48 truncate"
              = inline_svg_tag('icons/label.svg', class: "inline-block w-3 h-3 mr-1")
              span = label[:name]
            div class="flex-1 h-full relative"
              div class="absolute top-0 left-0 h-full" style="width: 20%; background-color: rgba(10, 118, 64, 0.3)"
              div class="absolute top-0 left-0 ml-2 text-xs text-green-700" 1 point

    / Stories sections
    - [ { title: "Delivered Stories", count: "#{@current_iteration[:delivered_stories].size} story | #{@current_iteration[:delivered_stories].sum { |s| s[:points] }} points", stories: @current_iteration[:delivered_stories], border_color: "border-orange-500" },
        { title: "Finished Stories", count: "#{@current_iteration[:finished_stories].size} story | #{@current_iteration[:finished_stories].sum { |s| s[:points] }} points", stories: @current_iteration[:finished_stories], border_color: "border-blue-600" },
        { title: "Started Stories", count: "#{@current_iteration[:started_stories].size} story | #{@current_iteration[:started_stories].sum { |s| s[:points] }} points", stories: @current_iteration[:started_stories], border_color: "border-yellow-500" } ].each do |section|
        div class="mt-4 border border-gray-300 rounded-lg #{section[:border_color]} border-b-2"
          div class="p-4 bg-white border-b border-gray-200"
            h2 class="text-lg font-semibold text-gray-700"
              = section[:title]
              span class="ml-2 text-xs font-normal text-gray-500" = "(#{section[:count]})"

          div class="bg-gray-50"
            - section[:stories].each do |story|
              div class="bg-yellow-50 border-b border-gray-200"
                div class="p-3 text-sm"
                  div class="flex"
                    div class="w-8 text-center"
                      = inline_svg_tag('icons/star.svg', class: "inline-block w-4 h-4")
                      div class="text-xs text-gray-500" = "#{story[:points]}pt#{story[:points] > 1 ? 's' : ''}"
                    div class="flex-1"
                      div
                        = "#{story[:title]} ("
                        = link_to story[:owner], "#", class: "text-blue-700 hover:underline"
                        = ") ["
                        = link_to "##{story[:id]}", "#", class: "text-blue-700 hover:underline", target: "_blank"
                        = "]"
                      - if story[:labels]&.any?
                        div class="mt-1"
                          - story[:labels].each do |label|
                            span class="text-xs font-bold text-green-700 mr-2" = label
