.hidden.bg-white.w-full.items-start.text-left.pl-5.pr-3.py-3.border.border-t-0.border-gray-300
  .main-edit-wrapper.flex.flex-col.gap-y-3
    section.flex.items-start.justify-between
      .flex.items-start.flex-grow.gap-x-3
        .flex.items-center.gap-x-2.cursor-pointer
          svg.h-4.w-4.mt-1.text-gray-500 viewBox="0 0 12 8" fill="none" stroke="currentColor" stroke-width="2"
            polygon points="6 0.59 0 6.59 1.41 8 6 3.42 10.59 8 12 6.59"
        .flex.flex-grow.mr-3
          .flex-grow
            = text_field_tag :name, epic.name, class: "w-full p-2 border border-gray-300 rounded-md"

      .flex.items-center.gap-x-2
        = link_to "#", class: "rounded-md bg-white shadow-sm h-8 w-8 flex items-center justify-center border border-gray-300" do
          svg.h-4.w-4.text-gray-500 viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            polyline points="15 3 21 3 21 9"
            polyline points="9 21 3 21 3 15"
            line x1="21" y1="3" x2="14" y2="10"
            line x1="3" y1="21" x2="10" y2="14"

    section#epic-info.mt-2
      p.text-xs.text-gray-500.mb-2 Stories with this label become part of this epic
      .flex
        .bg-gray-50.relative.flex.flex-col.w-72.border.border-gray-300.divide-y.divide-gray-300.rounded-md
          .story-info-row-wrapper.p-2
            .story-info-row.overflow-hidden.flex.items-center.justify-between
              p.story-info-row-title.text-xs.font-medium.text-gray-700 Linked label
              - if epic.label
                .flex.items-center.h-6.rounded-full.bg-purple-600.hover:bg-purple-700.text-white.text-xs.font-medium.cursor-pointer
                  span.truncate.px-2 = epic.label.name
                  .flex.items-center.h-full.rounded-r-full.bg-purple-600.hover:bg-purple-700.px-2 x
              - else
                .text-xs.text-gray-500 No label linked

          .story-info-row-wrapper.p-2
            .story-info-row.flex.items-center.justify-between
              p.story-info-row-title.text-xs.font-medium.text-gray-700 Follow this epic
              .relative.flex.items-center.gap-x-2
                .flex.items-center.space-x-1.cursor-pointer.text-xs
                  span.text-xs.text-blue-600 = "(#{epic.comments.count} followers)"
                input.ml-2 type="checkbox"

          .story-info-row-wrapper.bg-gray-100.rounded-b.p-2
            .flex.items-center.justify-center.gap-x-2.text-gray-600
              p.text-xs Updated:
              p.text-xs = epic.updated_at.strftime("%d %b %Y, %I:%M%p")

    section.mt-4
      .description-wrapper.flex.flex-col
        p.story-form-header.text-xs.font-medium.text-gray-700.mb-1 Description
        .current-description.rounded-md.mt-1.p-3.flex.bg-white.min-h-16.border.border-gray-300
          .flex-grow.pt-1
            - if epic.description.present?
              .prose.prose-sm.max-w-none = simple_format(epic.description)
            - else
              p.text-gray-400 No description provided

    section#epic-code.mt-4
      .flex.flex-col
        p.story-form-header.text-xs.font-medium.text-gray-700.mb-1 Code
        .rounded-md.mt-1.p-2.flex.bg-white.border.border-gray-300.h-10.items-center
          .flex-grow
            input.w-full.leading-4.outline-none placeholder="Paste link to pull request or branch..." type="text" name="label_#{epic.id}"
