.bg-white.w-full.items-start.text-left.pl-5.pr-3.py-3.border.border-t-0.border-gray-300
  .main-edit-wrapper.flex.flex-col.gap-y-3
    = form_with model: [epic.project, epic], data: { action: "turbo:submit-end->epic#close" } do |f|

      section.flex.items-start.mb-4
        button.p-1.-ml-1.rounded.hover:bg-gray-100 type="button" data-action="click->epic#close"
          = inline_svg_tag 'icons/arrow-up.svg', class: "w-4 h-4 text-gray-500"

        fieldset.name.flex-1.ml-1
          .autosize-textarea
            = f.text_area :name, \
              class: "w-full px-2 py-1 text-base border border-gray-300 rounded resize-none overflow-hidden", \
              placeholder: "Epic title", \
              required: "true",\
              autocomplete: "off",\
              data: { \
                controller: "autofocus-first-element autoresize", \
                autofocus_first_element_target: "element", \
                action: "input->autoresize#resize" \
              }

        button.maximize-button.p-1.rounded.hover:bg-gray-100.ml-2 type="button"
          = inline_svg_tag 'icons/full-screen.svg', class: "w-4 h-4 text-gray-500"

      aside.sidebar.flex
        .wrapper.w-64.flex-shrink-0.ml-4
          nav.edit-actions.mb-4
            section.flex.justify-between.items-center

              .flex.items-center.border.border-gray-200.rounded-md.mr-2
                button.link-button.p-2.border-r.border-gray-200.hover:bg-gray-100 type="button" title="Copy epic link"
                  = inline_svg_tag 'icons/link.svg', class: "w-4 h-4 text-gray-500"
                button.id.p-2.border-r.border-gray-200.hover:bg-gray-100 type="button" title="Copy epic link"
                  | ID
                input readonly="" class="h-5.5 w-15 px-0.5 rounded-r-sm text-xms font-normal text-gray-600 bg-white" value="##{epic.project_epic_id}"

              .flex.items-center.border.border-gray-200.rounded-md.mr-2
                button.clone-button.p-2.border-r.border-gray-200.hover:bg-gray-100 type="button" title="Clone epic" disabled=true
                  = inline_svg_tag 'icons/clone.svg', class: "w-4 h-4 text-gray-500"
                button.history-button.p-2.border-r.border-gray-200.hover:bg-gray-100 type="button" title="View history" disabled=true
                  = inline_svg_tag 'icons/history.svg', class: "w-4 h-4 text-gray-500"

                = link_to project_epic_path(epic.project, epic), data: { turbo_method: :delete, turbo_confirm: "Are you sure?", turbo_frame: "_top" }, class: "p-2 hover:bg-gray-100 inline-block", title: "Delete epic" do
                  = inline_svg_tag 'icons/trash.svg', class: "w-4 h-4 text-gray-500"

              .flex
                = f.submit "Collapse", \
                  class: "text-sm bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600"

      section#epic-info.mt-2
        p.text-xs.text-gray-500.mb-2 Stories with this label become part of this epic
        .flex
          .bg-gray-50.relative.flex.flex-col.w-72.border.border-gray-300.divide-y.divide-gray-300.rounded-md
            .p-2
              .overflow-hidden.flex.items-center.justify-between
                p.text-xs.font-medium.text-gray-700 Linked label
                - if epic.label
                  .flex.items-center.h-6.rounded-full.bg-purple-600.hover:bg-purple-700.text-white.text-xs.font-medium.cursor-pointer
                    span.truncate.px-2 = epic.label.name
                    .flex.items-center.h-full.rounded-r-full.bg-purple-600.hover:bg-purple-700.px-2 x
                - else
                  .text-xs.text-gray-500 No label linked

            .p-2
              .flex.items-center.justify-between
                p.text-xs.font-medium.text-gray-700 Follow this epic
                .relative.flex.items-center.gap-x-2
                  .flex.items-center.space-x-1.cursor-pointer.text-xs
                    span.text-xs.text-blue-600 = "(#{epic.comments.count} followers)"
                  input.ml-2 type="checkbox"

            .bg-gray-100.rounded-b.p-2
              .flex.items-center.justify-center.gap-x-2.text-gray-600
                p.text-xs Updated:
                p.text-xs = epic.updated_at.strftime("%d %b %Y, %I:%M%p")

      section.mt-4
        .description-wrapper.flex.flex-col
          p.text-xs.font-medium.text-gray-700.mb-1 Description
          .current-description.rounded-md.mt-1.p-3.flex.bg-white.min-h-16.border.border-gray-300
            .flex-grow.pt-1
              - if epic.description.present?
                .prose.prose-sm.max-w-none = simple_format(epic.description)
              - else
                p.text-gray-400 No description provided

      section#epic-code.mt-4
        .flex.flex-col
          p.text-xs.font-medium.text-gray-700.mb-1 Code
          .rounded-md.mt-1.p-2.flex.bg-white.border.border-gray-300.h-10.items-center
            .flex-grow
              input.w-full.leading-4.outline-none placeholder="Paste link to pull request or branch..." type="text" name="label_#{epic.id}"

      = render "projects/comments/activity", commentable: epic, sort_order: @sort_order
