button.flex.items-center.text-white.text-sm.hover:bg-gray-700.px-2.py-1.rounded-md.transition.ml-2
  span.flex.items-center
    span.mr-1
      svg.w-5.h-5.fill-current
        path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"
    | Add Story
