.text-xs.text-gray-500.font-medium.mb-2.flex.items-center
  .flex-1
    - if current_iteration
      = "Iteration #{current_iteration[:number]} (#{current_iteration[:start_date]} - #{current_iteration[:end_date]})"
      span.ml-2.text-gray-400 = "#{current_iteration[:points]}/#{current_iteration[:velocity]} pts"
    - else
      = "No current iteration"

  = inline_svg_tag 'icons/chevron-down', class: "w-3 h-3 text-gray-400"
