.text-sm.text-white.bg-gray-500.flex.items-center.justify-between.px-4.py-2
  .flex.items-center.gap-2
    - if iteration.current?
      = inline_svg_tag 'icons/calendar-day.svg', class: "w-4 h-4"
      span.text-gray-200.font-medium #{iteration.points_accepted} of #{iteration.total_points} points
    - else
      = inline_svg_tag 'icons/chevron-down', class: "w-4 h-4"
      span.text-gray-200.font-medium #{iteration.total_points} points

  .flex.items-center.gap-2
    span.text-gray-300.font-medium ##{iteration.number}
    span.text-gray-300 •
    span.text-gray-200= iteration_time_from(iteration)
    span.text-gray-300 •
    = inline_svg_tag 'icons/users.svg', class: "w-4 h-4"
    span.font-semibold 100%
