.text-sm.text-gray-200.font-medium.flex.bg-gray-500.p-2
  .flex.justify-between
    span.ml-2.text-gray-400 = "#{iteration.total_points} pts"
    span= "##{iteration.number} #{iteration_time_from(iteration)}"

  = inline_svg_tag 'icons/chevron-down', class: "w-3 h-3 text-gray-400"
