.story.bg-white.rounded.border.border-gray-200.mb-2.overflow-hidden data-id=story.id
  .story-header.px-3.py-2.bg-gray-50.border-b.border-gray-200.flex.items-center.justify-between
    .flex.items-center
      span.text-xs.font-medium.text-gray-500 = "##{story.id}"
      - if story.story_type == 'feature'
        span.ml-2.text-xs.bg-blue-100.text-blue-800.px-1.rounded = story.estimate || '?'
    = inline_svg_tag 'icons/grip-vertical', class: "w-3 h-3 text-gray-400 cursor-move"

  .story-content.p-3
    p.text-sm.text-gray-800 = story.title
    - if story.labels.any?
      .story-labels.mt-2.flex.flex-wrap.gap-1
        - story.labels.each do |label|
          span.text-xs.bg-gray-100.text-gray-600.px-1.rounded = label.name

  .flex.justify-end.mt-2
    button.bg-green-500.text-white.text-xs.px-3.py-1.rounded.hover:bg-green-600 Start
