= turbo_frame_tag @panel_id do
  .flex-grow.border-r.border-gray-200.flex-col.h-full.bg-gray-50.min-w-xs[
    data-panel-id=@panel_id
    data-controller="panel resizable"
    data-action="mousedown->resizable#startResize"
  ]

    = render "panel_header", velocity: true, close: true, actions: true, add_story: true, title: "Backlog"

    section.flex-1.overflow-y-auto

      = render "projects/stories/form", story: @project.stories.new

      - @iterations.each do |i|
        = render "iteration", iteration: i

        - if i.stories.any?
          = render partial: 'projects/stories/story', collection: i.stories, as: :story

