= turbo_frame_tag @panel_id do
  .panel.flex-grow.border-r.border-gray-200.flex-col.h-full.bg-gray-50[
    data-panel-id=@panel_id
    data-controller="panel resizable"
    data-action="mousedown->resizable#startResize"
  ]

    = render "panel_header", velocity: true, close: true, actions: true, add_story: true, title: "Current Iteration/Backlog"

    section.flex-1.overflow-y-auto.space-y-2
      = render "add_story_form"

      = render "current_iteration", iteration: @current_iteration

      - @iterations.each do |i|
        = render "iteration", iteration: i

        - if i.stories.any?
          = render partial: 'story_preview', collection: i.stories
