- panel_id = "#{@panel_type}_#{@project.id}"
.panel.w-64.flex-shrink-0.border-r.border-gray-200.flex.flex-col.h-full[data-panel-id=panel_id data-controller="panel" data-panel-type=@panel_type]
  header.bg-gray-800.text-white.p-2.flex.items-center.justify-between
    h2.font-medium = @panel_config[:title]
    .flex.items-center
      - if @panel_type == 'current' && @project.velocity.present?
        button.flex.items-center.text-xs.bg-gray-700.px-2.py-1.rounded.mr-2
          = inline_svg_tag 'icons/checkmark'
          span = "#{@current_iteration_data[:points]}/#{@project.velocity}"
      button.flex.items-center.text-xs.bg-blue-500.px-2.py-1.rounded
        = inline_svg_tag 'icons/plus'
        span = @panel_type == 'epics' ? 'Add Epic' : 'Add Story'

  section.flex-1.overflow-y-auto.p-2
    - if @panel_config[:render_iterations] && @panel_type == 'done'
      - @done_iterations.each do |iteration|
        .iteration.mb-4
          .iteration-header.text-xs.text-gray-500.font-medium.mb-2
            = "Iteration #{iteration['number']} (#{iteration['start_date']} - #{iteration['end_date']})"
            span.ml-2 = "#{iteration['total_points']} points"
          - iteration_stories = @stories.select { |s| s.iteration_id == iteration['id'] }
          - if iteration_stories.any?
            = render partial: 'projects/story', collection: iteration_stories

    - if @panel_config[:render_iteration] && @panel_type != 'done'
      - if @panel_type.in?(%w[current current_backlog backlog])
        .iteration.mb-4
          .iteration-header.text-xs.text-gray-500.font-medium.mb-2
            - if @current_iteration_data
              = "Iteration #{@current_iteration_data[:number]} (#{@current_iteration_data[:start_date]} - #{@current_iteration_data[:end_date]})"
              span.ml-2 = "#{@current_iteration_data[:points]}/#{@current_iteration_data[:velocity]} points"
            - else
              = "No current iteration"
          - if @stories&.any?
            = render partial: 'projects/story', collection: @stories

    - if @panel_type == 'icebox'
      - if @stories&.any?
        = render partial: 'projects/story', collection: @stories
      - else
        .text-center.text-gray-500.py-4 No stories in icebox

    - if @panel_type == 'epics'
      .item.p-2.text-sm.text-center
        a.text-blue-500 Show done epics
