.page_description.mb-6
  .description.bg-blue-50.p-4.rounded-lg
    p.text-gray-700.mb-4
      | Organizations allow you to group projects, for example one for personal projects and one for company projects.
      | However, organizations are separate for billing purposes. An organization has one owner and can have additional administrators.
      / = link_to "More about organizations...", help_article_path("understanding_organizations_and_logins"), class: "text-blue-600 hover:text-blue-800 hover:underline ml-1"
