.user_management_header.bg-white.shadow-sm.rounded-lg.p-4.mb-6
  .name.text-xl.font-bold.text-gray-800.mb-4
    = current_user.name

  .sections.flex.flex-wrap.gap-4
    .section
      = link_to "Profile", edit_user_registration_path, class: "text-blue-600 hover:text-blue-800 hover:underline"

    .section.decorate
      = link_to "Organization", organizations_path, class: "text-blue-600 hover:text-blue-800 hover:underline font-medium border-b-2 border-blue-500 pb-1"

    .section
      = link_to "Notification Settings", notification_settings_path, class: "text-blue-600 hover:text-blue-800 hover:underline"

    / .section
    /   = link_to "Security", security_settings_path, class: "text-blue-600 hover:text-blue-800 hover:underline"
