.relative data-controller="notification" data-notification-url-value=notifications_path(format: :json) data-notification-unread-count-value=@unread_count
  = link_to notifications_path, class: 'p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500' do
    span.sr-only View notifications
    i.fas.fa-bell.h-6.w-6 data-notification-target="bell"
    - if @unread_count > 0
      span.absolute.top-0.right-0.block.h-2.w-2.rounded-full.bg-red-400 data-notification-target="counter"
      span.sr-only
        = "#{@unread_count} unread notifications"
