turbo-frame#whats-new-updates
  .divide-y.divide-gray-100
    - @updates.each do |update|
      .px-4.py-3
        .flex.items-start
          / - if update[:image]
          /   .flex-shrink-0.mr-3
          /     = image_tag update[:image], class: "h-10 w-10 rounded-md object-cover"
          .flex-1
            .text-xs.text-gray-500.mb-1= "#{update[:version]} • #{update[:date]}"
            ul.list-disc.list-inside.text-sm.space-y-1
              - update[:changes].each do |change|
                li= change
