.max-w-md.mx-auto.bg-white.rounded-lg.shadow-md.p-6
  h2.text-2xl.font-bold.text-gray-800.mb-6 Change Your Password

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.hidden_field :reset_password_token

    .mb-4
      = f.label :password, "New password", class: "block text-sm font-medium text-gray-700 mb-1"
      - if @minimum_password_length
        span.text-xs.text-gray-500.ml-1 "(#{@minimum_password_length} characters minimum)"
      = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

    .mb-6
      = f.label :password_confirmation, "Confirm new password", class: "block text-sm font-medium text-gray-700 mb-1"
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

    .mb-6
      = f.submit "Reset Password", class: "w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"

  .mt-6.text-center
    = link_to "Back to sign in", new_session_path(resource_name), class: "text-blue-600 hover:text-blue-800 text-sm"
