.grid.grid-cols-1.md:grid-cols-2.gap-0.border-t.border-gray-200
  .p-4.border-r.border-gray-200
    .flex.justify-between.items-center.mb-2
      h3.text-sm.font-medium.text-gray-700 Cumulative Flow
      = link_to "view chart", cumulative_flow_project_analytics_path(@project), class: "text-xs text-blue-600 hover:text-blue-800"

    .text-xs.text-gray-500.mb-2
      | Tracks flow of stories over time (To Do → In Progress → Done)

    = area_chart @cfd_data, stacked: true, height: "160px", library: { \
        colors: ["#cbd5e1", "#60a5fa", "#34d399"],
        legend: { position: 'bottom' },
        tooltip: { mode: 'index' } \
      }
