.flex.min-h-screen
  = render 'analytics/sidebar', project: @project

  .flex-1.p-8
    .bg-white.rounded-lg.shadow.overflow-hidden.mb-6
      .px-6.py-4.border-b.border-gray-200
        h2.text-xl.font-semibold.text-gray-800 Project Overview

      .border.border-gray-200.rounded
        / Tabs
        .flex.border-b.border-gray-200
          = link_to "Project Trends", project_analytics_overview_index_path(@project, tab: "trends"), class: "flex-1 text-center py-3 px-4 font-medium #{params[:tab] != 'burnup' && params[:tab] != 'flow' ? 'text-blue-600 border-b-2 border-blue-500' : 'text-gray-600 hover:text-gray-800'}"
          = link_to "Burnup", project_analytics_overview_index_path(@project, tab: "burnup"), class: "flex-1 text-center py-3 px-4 font-medium #{params[:tab] == 'burnup' ? 'text-blue-600 border-b-2 border-blue-500' : 'text-gray-600 hover:text-gray-800'}"
          = link_to "Cumulative Flow", project_analytics_overview_index_path(@project, tab: "flow"), class: "flex-1 text-center py-3 px-4 font-medium #{params[:tab] == 'flow' ? 'text-blue-600 border-b-2 border-blue-500' : 'text-gray-600 hover:text-gray-800'}"

        / Dynamic tab content
        .p-4
          - if params[:tab] == "burnup"
            = render "burnup_report", burnup_data: @burnup_data
          - elsif params[:tab] == "flow"
            = render "flow_report", flow_data: @flow_data
          - else
            = render "trends_report", velocity_data: @velocity_data, stories_data: @stories_data, cycle_time_data: @cycle_time_data, rejection_data: @rejection_data
