- type_colors = { notice: "green", alert: "red", error: "red", success: "green", info: "blue" }
- color = type_colors[type.to_sym] || "blue"
- icon_paths = {\
    notice: "M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z",
    alert: "M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z",
    error: "M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z",
    success: "M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z",
    info: "M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" \
  }
- icon_path = icon_paths[type.to_sym] || icon_paths[:info]

div class="bg-#{color}-50 border border-#{color}-200 rounded-lg p-4 shadow-lg mb-2" data-controller="flash"
  .flex.items-start
    .flex-shrink-0
      svg class="h-5 w-5 text-#{color}-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
        path fill-rule="evenodd" d=icon_path clip-rule="evenodd"
    .ml-3
      p class="text-sm font-medium text-#{color}-800" = message
      - if errors.present?
        ul class="list-disc list-inside text-sm text-#{color}-700 mt-1"
          - errors.each do |error|
            li = error
    .ml-auto.pl-3
      button class="-mx-1.5 -my-1.5 inline-flex rounded-md p-1.5 text-#{color}-500 hover:text-#{color}-600 focus:outline-none focus:ring-2 focus:ring-#{color}-600 focus:ring-offset-2 focus:ring-offset-#{color}-50" data-action="flash#dismiss"
        span.sr-only Dismiss
        svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
          path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"
