- if notice.present? || alert.present?
  #flash.fixed.top-4.right-4.z-50.w-full.max-w-xs data-controller="flash"
    - if notice.present?
      .bg-green-50.border.border-green-200.rounded-lg.p-4.shadow-lg
        .flex.items-start
          .flex-shrink-0
            svg.h-5.w-5.text-green-400 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
          .ml-3
            p.text-sm.font-medium.text-green-800 = notice
          .ml-auto.pl-3
            button.-mx-1.5.-my-1.5.inline-flex.rounded-md.p-1.5.text-green-500.hover:text-green-600.focus:outline-none.focus:ring-2.focus:ring-green-600.focus:ring-offset-2.focus:ring-offset-green-50 data-action="flash#dismiss"
              span.sr-only Dismiss
              svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"

    - if alert.present?
      .bg-red-50.border.border-red-200.rounded-lg.p-4.shadow-lg
        .flex.items-start
          .flex-shrink-0
            svg.h-5.w-5.text-red-400 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"
          .ml-3
            p.text-sm.font-medium.text-red-800 = alert
          .ml-auto.pl-3
            button.-mx-1.5.-my-1.5.inline-flex.rounded-md.p-1.5.text-red-500.hover:text-red-600.focus:outline-none.focus:ring-2.focus:ring-red-600.focus:ring-offset-2.focus:ring-offset-red-50 data-action="flash#dismiss"
              span.sr-only Dismiss
              svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"
