.bg-white.shadow-sm.rounded-lg.p-4.mb-6
  .max-w-4xl.mx-auto.space-y-6
    .text-xl.font-bold.text-gray-800.mb-4
      = current_user.name

    .sections.flex.flex-wrap.gap-4
      .section
        = link_to "Profile", profile_path,
          class: "hover:text-blue-800 hover:underline #{'font-medium border-b-2 border-blue-500 pb-1 text-blue-800' if current_page?(profile_path)} text-blue-600"

      .section
        = link_to "Organizations", organizations_path,
          class: "hover:text-blue-800 hover:underline #{'font-medium border-b-2 border-blue-500 pb-1 text-blue-800' if current_page?(organizations_path)} text-blue-600"

      .section
        = link_to "Notification Settings", notification_settings_path,
          class: "hover:text-blue-800 hover:underline #{'font-medium border-b-2 border-blue-500 pb-1 text-blue-800' if current_page?(notification_settings_path)} text-blue-600"

      .section
        = link_to "Security", security_settings_path,
          class: "hover:text-blue-800 hover:underline #{'font-medium border-b-2 border-blue-500 pb-1 text-blue-800' if current_page?(security_settings_path)} text-blue-600"

