= modal advance: false, title: "Validation error" do
  .p-4.space-y-4
    .bg-red-50.rounded-lg.p-4.border.border-red-200
      h3.text-red-800.font-medium.text-lg.mb-2
        | Please fix the following #{pluralize(resource.errors.count, "error")}:

      ul.list-disc.list-inside.space-y-1.text-red-700
        - resource.errors.full_messages.each do |message|
          li = message

    .flex.justify-end.pt-2
      button.px-4.py-2.bg-red-600.text-white.rounded-md.hover:bg-red-700.transition.duration-200 type="button" data-action="modal#hideModal"
        | Ok
