.container.mx-auto.p-4
  .flex.justify-between.items-center.mb-6
    h1.text-2xl.font-bold.text-gray-800 Notifications
    .flex.items-center.space-x-4
      = link_to mark_all_as_read_notifications_path, method: :post, class: 'text-blue-600 hover:text-blue-800 flex items-center' do
        i.fas.fa-check-double.mr-1
        span Mark all as read
      .btn-group.flex.rounded-md.shadow-sm
        = link_to 'All', notifications_path(filter: 'all'), class: "px-4 py-2 text-sm font-medium #{params[:filter] == 'all' ? 'bg-blue-500 text-white' : 'bg-white text-gray-700 hover:bg-gray-50'} rounded-l-md border border-gray-300"
        = link_to 'Unread', notifications_path(filter: 'unread'), class: "px-4 py-2 text-sm font-medium #{params[:filter] == 'unread' ? 'bg-blue-500 text-white' : 'bg-white text-gray-700 hover:bg-gray-50'} border-t border-b border-gray-300"
        = link_to 'Mentions', notifications_path(filter: 'mentions'), class: "px-4 py-2 text-sm font-medium #{params[:filter] == 'mentions' ? 'bg-blue-500 text-white' : 'bg-white text-gray-700 hover:bg-gray-50'} rounded-r-md border border-gray-300"

  - if @notifications.empty?
    .bg-white.p-6.rounded-lg.shadow.text-center
      .text-gray-500 You have no notifications
  - else
    .bg-white.rounded-lg.shadow.overflow-hidden
      - @notifications.each do |notification|
        .border-b.border-gray-200.last:border-b-0 data-controller="notification" data-notification-id=notification.id
          = link_to notification_path(notification), class: "block p-4 hover:bg-gray-50 #{'bg-blue-50' unless notification.read_at?}", data: { action: 'click->notification#markAsRead' } do
            .flex.justify-between.items-start
              .flex-1
                .text-gray-800.font-medium = notification.message
                .flex.items-center.mt-1.text-sm.text-gray-500
                  span.bg-gray-100.rounded-full.px-2.py-1.text-xs = notification.project.name
                  span.ml-2 = time_ago_in_words(notification.created_at) + ' ago'
              - unless notification.read_at?
                = link_to mark_as_read_notification_path(notification), method: :post, class: 'ml-2 text-blue-600 hover:text-blue-800', data: { action: 'click->notification#markAsRead' } do
                  i.fas.fa-check

    .mt-4
      = paginate @notifications
