.flex.min-h-screen
  = render 'analytics/sidebar'

  .flex-1.p-8
    .pt-4.pb-9
      .pt-4
        .border.border-gray-300.rounded
          header.bg-white.px-4.py-4.border-b.border-gray-200.min-h-12.box-border
            .flex.justify-between.items-center
              h1.text-lg.font-bold.text-gray-700 Story Composition
              button.flex.items-center.justify-center.w-6.h-6.ml-2.opacity-100.cursor-pointer
                = inline_svg_tag('printer_icon.svg', class: 'w-4 h-4')

          .bg-gray-50.px-4.py-4
            .-mx-4.px-4
              a.text-xs.cursor-pointer.leading-6.text-blue-700.no-underline.opacity-100 + filter by epic/label

    .pt-4
      .border.border-gray-300.rounded
        header.bg-white.px-4.py-4.border-b.border-gray-200.text-sm.font-semibold.text-gray-700
          .py-4 Accepted Story Types

        .border.border-t-0.border-gray-300.bg-gray-50
          .pt-3.flex
            .w-3/4.inline-block
              = column_chart [
                  { name: "Features", data: @accepted_stories_data[:features], color: "#E0C85E" },
                  { name: "Bugs", data: @accepted_stories_data[:bugs], color: "#D87350" },
                  { name: "Chores", data: @accepted_stories_data[:chores], color: "#999999" }
                ],
                height: "275px",
                library: {
                  title: { text: "Accepted Stories" },
                  xAxis: { title: { text: "Iteration start date" } },
                  yAxis: { title: { text: "Stories accepted" } }
                }

            .w-1/4.inline-block.h-72.align-top
              .text-center.font-semibold.text-gray-700 Apr. 7 - Current
              .px-3
                = pie_chart [
                    ["Features", @accepted_stories_data[:features]],
                    ["Bugs", @accepted_stories_data[:bugs]],
                    ["Chores", @accepted_stories_data[:chores]]
                  ],
                  colors: ["#E0C85E", "#D87350", "#999999"],
                  height: "200px",
                  donut: true

              .h-22.pl-4
                - total_accepted = @accepted_stories_data.values.sum
                - if total_accepted > 0
                  .pb-1.text-xs.cursor-pointer
                    span.inline-block.w-3.h-3.mr-1.bg-yellow-500
                    | Features: #{number_to_percentage(@accepted_stories_data[:features].to_f / total_accepted * 100, precision: 0)} (#{@accepted_stories_data[:features]} story)
                  .pb-1.text-xs.cursor-pointer
                    span.inline-block.w-3.h-3.mr-1.bg-red-500
                    | Bugs: #{number_to_percentage(@accepted_stories_data[:bugs].to_f / total_accepted * 100, precision: 0)} (#{@accepted_stories_data[:bugs]} stories)
                  .pb-1.text-xs.cursor-pointer
                    span.inline-block.w-3.h-3.mr-1.bg-gray-500
                    | Chores: #{number_to_percentage(@accepted_stories_data[:chores].to_f / total_accepted * 100, precision: 0)} (#{@accepted_stories_data[:chores]} stories)

    .pt-4
      .border.border-gray-300.rounded
        header.bg-white.px-4.py-4.border-b.border-gray-200.text-sm.font-semibold.text-gray-700
          .py-4 Created Story Types

        .border.border-t-0.border-gray-300.bg-gray-50
          .pt-3.flex
            .w-3/4.inline-block
              = column_chart [
                  { name: "Features", data: @created_stories_data[:features], color: "#E0C85E" },
                  { name: "Bugs", data: @created_stories_data[:bugs], color: "#D87350" },
                  { name: "Chores", data: @created_stories_data[:chores], color: "#999999" }
                ],
                height: "275px",
                library: {
                  title: { text: "Created Stories" },
                  xAxis: { title: { text: "Iteration start date" } },
                  yAxis: { title: { text: "Stories created" } }
                }

            .w-1/4.inline-block.h-72.align-top
              .text-center.font-semibold.text-gray-700 Apr. 7 - Current
              .px-3
                = pie_chart [
                    ["Features", @created_stories_data[:features]],
                    ["Bugs", @created_stories_data[:bugs]],
                    ["Chores", @created_stories_data[:chores]]
                  ],
                  colors: ["#E0C85E", "#D87350", "#999999"],
                  height: "200px",
                  donut: true

              .h-22.pl-4
                - total_created = @created_stories_data.values.sum
                - if total_created > 0
                  .pb-1.text-xs.cursor-pointer
                    span.inline-block.w-3.h-3.mr-1.bg-yellow-500
                    | Features: #{number_to_percentage(@created_stories_data[:features].to_f / total_created * 100, precision: 0)} (#{@created_stories_data[:features]} story)
                  .pb-1.text-xs.cursor-pointer
                    span.inline-block.w-3.h-3.mr-1.bg-red-500
                    | Bugs: #{number_to_percentage(@created_stories_data[:bugs].to_f / total_created * 100, precision: 0)} (#{@created_stories_data[:bugs]} stories)
                  .pb-1.text-xs.cursor-pointer
                    span.inline-block.w-3.h-3.mr-1.bg-gray-500
                    | Chores: #{number_to_percentage(@created_stories_data[:chores].to_f / total_created * 100, precision: 0)} (#{@created_stories_data[:chores]} stories)

    .pt-4
      .border.border-gray-300.rounded
        header.bg-white.px-4.py-4.border-b.border-gray-200.text-sm.font-semibold.text-gray-700
          .py-3 Story Details

        .border.border-t-0.border-gray-300.bg-gray-50
          .p-3
            div
              span.inline-block.w-16.font-semibold.text-gray-700 Iteration:
              = select_tag :iteration, options_for_select(@iterations.map { |i| ["#{i.start_date.strftime('%b %d')} - #{i.end_date.strftime('%b %d')} (#{i.number})", i.id] }, @current_iteration.id), class: "h-8 bg-white font-sans min-w-40"

    .pt-4
      .border.border-gray-300.rounded.border-b-green-500
        header.bg-white.px-4.py-4.border-b.border-gray-200.text-sm.font-semibold.text-gray-700
          .pt-5.pb-1.leading-8
            span Accepted Stories
            span.text-xs.font-normal.text-gray-500.ml-2.uppercase (#{@project.stories.accepted.count} story | #{@project.stories.accepted.sum(:estimate)} point)
            span.float-right.text-xs.text-gray-500.pr-3.font-normal

        .border.border-t-0.border-gray-300.bg-gray-50
          .bg-green-50
            - @project.stories.accepted.each do |story|
              .text-sm.p-3.overflow-hidden
                .float-left.mb-0
                  .w-8.text-center
                    .h-5.-mt-1
                      = inline_svg_tag('star_icon.svg', class: 'w-4 h-4')
                    .text-xs.text-gray-500 = "#{story.estimate}pt"

                .ml-10
                  .w-full
                    = "#{story.name} (#{story.owned_by.initials}) [#{story.id}]"
                  - if story.labels.any?
                    .w-full
                      - story.labels.each do |label|
                        span.font-bold.text-xs.inline-block.mt-1.text-green-700 = label.name

    .pt-4
      .border.border-gray-300.rounded.border-b-gray-300
        header.bg-white.px-4.py-4.border-b.border-gray-200.text-sm.font-semibold.text-gray-700
          .pt-5.pb-1.leading-8
            span Created Stories
            span.text-xs.font-normal.text-gray-500.ml-2.uppercase (#{@project.stories.created_in_current_iteration.count} stories | #{@project.stories.created_in_current_iteration.sum(:estimate)} points)
            span.float-right.text-xs.text-gray-500.pr-3.font-normal

        .border.border-t-0.border-gray-300.bg-gray-50
          - @project.stories.created_in_current_iteration.each do |story|
            .text-sm.p-3.overflow-hidden.border-b.border-gray-200
              .float-left.mb-0
                .w-8.text-center
                  .h-5.-mt-1
                    - if story.bug?
                      = inline_svg_tag('bug_icon.svg', class: 'w-4 h-4')
                    - elsif story.chore?
                      = inline_svg_tag('gear_icon.svg', class: 'w-4 h-4')
                    - else
                      = inline_svg_tag('star_icon.svg', class: 'w-4 h-4')
                  .text-xs.text-gray-500 = story.estimate.present? ? "#{story.estimate}pt" : ""

              .ml-10
                .w-full
                  = "#{story.name} #{story.owned_by ? "(#{story.owned_by.initials})" : ""} [#{story.id}]"
                - if story.labels.any?
                  .w-full
                    - story.labels.each do |label|
                      span.font-bold.text-xs.inline-block.mt-1.text-green-700 = label.name
