- content_for :page_title, "Project Members"

.max-w-4xl.mx-auto.space-y-6
  div.flex.flex-col.h-full data-controller="search-memberships"
    div.flex.justify-between.items-center.mb-4.py-4
      = render "search_form"

      = link_to "Invite people", new_project_membership_path, class: "bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-lg text-sm", data: { turbo_frame: "modal" }

    div.border.rounded-lg.px-4.bg-white
      ul
        - @memberships.each do |membership|
          li.flex.items-center.p-4.border-b.last:border-b-0.hover:bg-gray-50 data-member-name=membership.user.name data-member-email=membership.user.email data-search-memberships-target="item"
            div.w-10.h-10.rounded-full.bg-gray-200.flex.items-center.justify-center.mr-4 id="avatarMemberList-#{membership.id}" aria-hidden="true"
              div.text-gray-700.font-medium = membership.user.initials

            div.flex-1
              div class=["font-medium", membership == current_user.project_memberships.find_by(project: @project) ? "text-gray-900" : "text-gray-500"] title="#{membership == current_user.project_memberships.find_by(project: @project) ? 'You • ' : ''}#{membership.user.name}"
                - if membership == current_user.project_memberships.find_by(project: @project)
                  | You •
                  '
                = membership.user.name
              div class=["text-sm", membership == current_user.project_memberships.find_by(project: @project) ? "text-gray-700" : "text-gray-400"] title="#{membership.user.email}"
                = membership.user.email
                - if membership.user.pending_invite?
                  span.ml-2.bg-yellow-100.text-yellow-800.text-xs.font-medium.px-2.py-0.5.rounded-full Pending invitation

            div.text-sm.mx-4
              - case membership.role.to_sym
              - when :member
                span.bg-gray-100.text-gray-800.text-xs.font-medium.px-2.5.py-0.5.rounded-full = membership.role.capitalize
              - when :project_creator
                span.bg-blue-100.text-blue-800.text-xs.font-medium.px-2.5.py-0.5.rounded-full = membership.role.capitalize
              - when :admin
                span.bg-purple-100.text-purple-800.text-xs.font-medium.px-2.5.py-0.5.rounded-full = membership.role.capitalize
              - when :owner
                span.bg-green-100.text-green-800.text-xs.font-medium.px-2.5.py-0.5.rounded-full = membership.role.capitalize

            div.relative data-controller="dropmenu"
              button.px-3.py-1.rounded-md.border.border-gray-300.bg-white.text-gray-500.hover:bg-gray-50.focus:outline-none.focus:ring-2.focus:ring-blue-500.focus:ring-offset-2 data-action="dropmenu#toggle click@window->dropmenu#hide" type="button"
                | •••
              .hidden.absolute.right-0.mt-2.w-48.rounded-md.shadow-lg.bg-white.ring-1.ring-black.ring-opacity-5.z-50 data-dropmenu-target="menu"
                .py-1 role="menu" aria-orientation="vertical"
                  div tabindex="0" style="outline: none;"
                    - if membership == current_user.project_memberships.find_by(project: @project)
                      div.block.px-4.py-2.text-sm.text-gray-700.border-b Assign another owner to change your role or leave.
                    div.block.px-4.py-2.text-sm.text-gray-700 Change role to...
                    - Membership.roles.keys.each do |role|
                      - if can?(:update, membership) && membership != current_user.project_memberships.find_by(project: @project)
                        = button_to "Change to #{role.capitalize}", project_membership_path(@project, membership), method: :patch, class: "block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", params: { membership: { role: role } }, data: { aid: role }
                      - else
                        button.block.w-full.text-left.px-4.py-2.text-sm.text-gray-400.opacity-50.cursor-not-allowed data-aid=role = role.capitalize

                    div.border-t.my-1

                    - if can?(:destroy, membership)
                      - if membership == current_user.project_memberships.find_by(project: @project)
                        = button_to "Leave project", project_membership_path(@project, membership), method: :delete, class: "block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-red-500", data: { aid: "leave-project", confirm: "Are you sure you want to leave this project?" }
                      - else
                        = button_to "Remove member", project_membership_path(@project, membership), method: :delete, class: "block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-red-500", data: { aid: "remove-member", confirm: "Are you sure you want to remove this member?" }
                    - else
                      button.block.w-full.text-left.px-4.py-2.text-sm.text-gray-400.opacity-50.cursor-not-allowed data-aid="leave-project" Leave project

        - if @memberships.size < 2
          li.flex.items-center.justify-center.text-center.p-4.border-b.last:border-b-0.hover:bg-gray-50.text-gray-500.p-10 data-search-memberships-target="item"
            span.mr-1 It's lonely in here!
            = link_to "Invite others to join", new_project_membership_path, class: "text-blue-500 hover:text-blue-700 hover:underline", data: { turbo_frame: "modal" }
