.max-w-2xl.mx-auto.py-8.px-4
  div.px-6.py-4.border-b.text-lg.font-medium Invite to #{@project.name}
  = modal title: "Invite to #{@project.name}"
    = form_with model: @membership, url: project_memberships_path(@project), data: { controller: "invite-members", invite_members_url_value: search_users_project_memberships_path(@project) } do |f|
      div.p-6
        / This container will hold our email pills and the actual input field
        div.relative.flex.flex-wrap.items-center.gap-2.p-2.border.rounded-lg data-action="click->invite-members#focusInput"
          / Container for the pills
          span data-invite-members-target="pillsContainer"

          / The actual text input for searching and typing emails
          = text_field_tag :search, nil, \
            placeholder: "Find by name or email", \
            id: "invite-modal-search-bar", \
            class: "flex-1 outline-none bg-transparent", \
            data: { \
              action: "input->invite-members#search keydown->invite-members#handleKeydown", \
              invite_members_target: "searchInput" \
            }, \
            autofocus: true, \
            autocomplete: "off"

        / Hidden field that will store the emails for form submission
        = f.hidden_field :emails, data: { invite_members_target: "hiddenEmailsInput" }

        / Search results dropdown
        div.hidden.mt-2.border.rounded-lg.overflow-hidden data-invite-members-target="resultsContainer"
          ul.divide-y
            / Template for a single search result
            template data-invite-members-target="resultTemplate"
              li.list-none.p-3.hover:bg-blue-100.cursor-pointer data-action="click->invite-members#selectUser"
                div.flex.items-center
                  div.w-8.h-8.rounded-full.bg-gray-200.flex.items-center.justify-center.mr-3
                    span.text-gray-700 data-invite-members-target="initials"
                  div.flex-1
                    div.font-medium data-invite-members-target="name"
                    div.text-sm.text-gray-500 data-invite-members-target="email"

        / Template for a single email "pill"
        template data-invite-members-target="pillTemplate"
          span.inline-flex.items-center.gap-x-1.py-1.pl-2.pr-1.text-sm.font-medium.bg-blue-100.text-blue-700.rounded-full
            span data-invite-members-target="pillEmail"
            button.flex-shrink-0.h-4.w-4.rounded-full.inline-flex.items-center.justify-center.text-blue-400.hover:bg-blue-200.hover:text-blue-500.focus:outline-none.focus:bg-blue-500.focus:text-white type="button" data-action="click->invite-members#removePill"
              svg.h-3.w-3 fill="currentColor" viewBox="0 0 8 8"
                path d="M4 3.3l2.8-2.8.7.7-2.8 2.8 2.8 2.8-.7.7-2.8-2.8L.5 7.5l-.7-.7L2.8 4 .5 1.2l.7-.7L4 3.3z"

        div
          p.text-sm.text-gray-600.mt-4 Please separate multiple emails with commas and press Enter to add users.
          p.text-sm.text-gray-500.mt-2 Copy and paste a list of emails, or search and select people to invite.

      footer.px-6.py-4.border-t.flex.justify-end.space-x-3
        button.bg-green-500.text-white.font-medium.py-2.px-4.rounded-lg.text-sm.opacity-50.cursor-not-allowed disabled=true data-invite-members-target="submitButton" Invite (0)
        button.bg-white.border.text-gray-700.font-medium.py-2.px-4.rounded-lg.text-sm data-action="click->modal#hide" type="button" Cancel
