button.flex.items-center.text-white.text-sm.hover:bg-gray-700.px-2.py-1.rounded-md.transition.ml-2.cursor-pointer data-action="click->panel#showForm"
  span.flex.items-center
    span.mr-1
      = inline_svg_tag "icons/plus.svg", class: "w-6 h-6"
    | Add Label
