.iteration.mb-4
  .flex.items-center.mb-1
    svg.w-4.h-4.mr-1[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"]
      path[d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"]
    span.text-sm.font-medium.mr-2 = iteration[:number]
    span.text-xs.text-gray-500 = "#{iteration[:start_date]} - #{iteration[:end_date]}"

  .flex.items-center.text-xs.text-gray-500
    span.mr-2 = "#{iteration[:points]} points"
    svg.w-3.h-3.mr-1[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"]
      path[d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"]
    span = "#{iteration[:team_strength]}%"
