header.flex.items-center.justify-between.p-3.text-white.select-none.bg-gray-800.space-x-2
  .flex.items-center
    h2.text-sm.font-semibold.mr-6
      span = title

  - if local_assigns[:velocity]
    button.flex.items-center.text-large.leading.text-gray-400.hover:text-gray-300.bg-transparent.border-none.cursor-pointer
      span.flex.items-center
        span.inline-block.h-4
          = inline_svg_tag "icons/velocity.svg"
        span = @project.current_iteration.velocity

  - if local_assigns[:add_story]
    = render "projects/add_story_btn"

  - if local_assigns[:add_label]
    = render "projects/add_label_btn"

  - if local_assigns[:add_epic]
    = render "projects/add_epic_btn"

  - if local_assigns[:actions]
    = render "projects/actions_dropdown_btn"

  - if local_assigns[:close]
    = render "projects/close_btn"
