- panel_id = "#{type}_#{project.id}"
.panel.w-64.flex-shrink-0.border-r.border-gray-200.flex.flex-col.h-full[data-panel-id=panel_id]
  header.bg-gray-800.text-white.p-2.flex.items-center.justify-between
    h2.font-medium = title
    .flex.items-center
      - if type == 'current'
        button.flex.items-center.text-xs.bg-gray-700.px-2.py-1.rounded.mr-2
          svg.w-3.h-3.mr-1[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"]
            path[d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z"]
          span 10
      button.flex.items-center.text-xs.bg-blue-500.px-2.py-1.rounded
        svg.w-3.h-3.mr-1[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"]
          path[d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"]
        span = type == 'epics' ? 'Add Epic' : 'Add Story'

  section.flex-1.overflow-y-auto.p-2
    - if type == 'icebox'
      = render 'projects/story', story: { id: 152382132, name: 'Add controller support', estimate: 3, labels: ['ui'], state: 'unscheduled' }

    - if type == 'current'
      = render 'projects/iteration', iteration: { number: 420, start_date: '14 Apr', end_date: '20 Apr', points: 0, team_strength: 100 }

    - if type == 'done'
      - 4.times do |i|
        = render 'projects/iteration', iteration: { number: 416 + i, start_date: "#{17 + (i*7)} Mar", end_date: "#{23 + (i*7)} Mar", points: 0, team_strength: 100 }

    - if type == 'epics'
      .item.p-2.text-sm.text-center
        a.text-blue-500 Show 7 done epics
