section.panels.flex.overflow-x-auto.h-full
  = render 'projects/panel', type: 'done', title: 'Done', project: project
  = render 'projects/panel', type: 'current', title: 'Current Iteration', project: project
  = render 'projects/panel', type: 'backlog', title: 'Backlog', project: project
  = render 'projects/panel', type: 'icebox', title: 'Icebox', project: project
  = render 'projects/panel', type: 'epics', title: 'Epics', project: project
