div

  header.mb-4
    div class="flex items-center font-medium text-gray-700"
      = image_tag "icons/project.svg", class: "mr-2"
      span My Projects | #{@filtered_projects.count}

  - if @filtered_projects.any?
    ul.grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6 data-project-search-target="container"
      - @filtered_projects.each do |project|
        = render "project", project: project, favorite: @favorite_projects.include?(project)
  - else
    div.text-center.py-12
      svg.mx-auto.h-12.w-12.text-gray-400 fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
      h3.mt-2.text-sm.font-medium.text-gray-900 No projects found
      p.mt-1.text-sm.text-gray-500 No projects match your current filter criteria.
