nav.w-64.bg-gray-50.h-full.p-4.border-r.border-gray-200
  ul.space-y-1
    li
      = link_to 'Project Settings', edit_project_path(project),
                class: "block px-3 py-2 rounded-md text-sm font-medium #{current_page?(edit_project_path(project)) ? 'bg-blue-100 text-blue-700' : 'text-gray-600 hover:bg-gray-100'}",
                id: 'project_settings'

    li
      = link_to 'Project Profile', profile_project_path(project),
                class: "block px-3 py-2 rounded-md text-sm font-medium #{current_page?(profile_project_path(project)) ? 'bg-blue-100 text-blue-700' : 'text-gray-600 hover:bg-gray-100'}",
                id: 'project_profile'

    li
      = link_to 'Webhooks', project_webhooks_path(project),
                class: "block px-3 py-2 rounded-md text-sm font-medium #{current_page?(project_webhooks_path(project)) ? 'bg-blue-100 text-blue-700' : 'text-gray-600 hover:bg-gray-100'}",
                id: 'webhooks'

    li
      = link_to 'Recover Deleted Stories', project_recover_stories_path(project),
                class: "block px-3 py-2 rounded-md text-sm font-medium #{current_page?(project_recover_stories_path(project)) ? 'bg-blue-100 text-blue-700' : 'text-gray-600 hover:bg-gray-100'}",
                id: 'recover_deleted_stories'

    li
      = link_to 'Manage Templates', project_description_templates_path(project),
                class: "block px-3 py-2 rounded-md text-sm font-medium #{current_page?(project_description_templates_path(project)) ? 'bg-blue-100 text-blue-700' : 'text-gray-600 hover:bg-gray-100'}",
                id: 'manage_templates'

    li
      = link_to 'Manage Review Types', project_review_types_path(project),
                class: "block px-3 py-2 rounded-md text-sm font-medium #{current_page?(project_review_types_path(project)) ? 'bg-blue-100 text-blue-700' : 'text-gray-600 hover:bg-gray-100'}",
                id: 'manage_review_types'

  hr.my-4.border-gray-200

  ul.space-y-1
    li
      = link_to 'Import CSV', project_csv_imports_path(project),
                class: "block px-3 py-2 rounded-md text-sm font-medium #{current_page?(project_csv_imports_path(project)) ? 'bg-blue-100 text-blue-700' : 'text-gray-600 hover:bg-gray-100'}",
                id: 'import_csv'

    li
      = link_to 'Export CSV', project_csv_exports_path(project),
                class: "block px-3 py-2 rounded-md text-sm font-medium #{current_page?(project_csv_exports_path(project)) ? 'bg-blue-100 text-blue-700' : 'text-gray-600 hover:bg-gray-100'}",
                id: 'export_csv'
