aside.sidebar.w-64.bg-gray-100.border-r.border-gray-200.flex.flex-col.h-full[aria-label="sidebar"]
  .p-2.border-b.border-gray-200
    button.p-2.rounded.hover:bg-gray-200[title="Toggle Sidebar"]
      svg.w-5.h-5[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"]
        path[d="M3 18h13v-2H3v2zm0-5h10v-2H3v2zm0-7v2h13V6H3zm18 9.59L17.42 12 21 8.41 19.59 7l-5 5 5 5L21 15.59z"]

  .flex-1.overflow-y-auto
    section
      ul.space-y-1
        = render 'projects/sidebar_item', icon: 'my_work', title: 'My Work', count: 0, active: false, project: project
        = render 'projects/sidebar_item', icon: 'current', title: 'Current Iteration', count: nil, active: true, project: project
        = render 'projects/sidebar_item', icon: 'backlog', title: 'Backlog', count: nil, active: false, project: project
        = render 'projects/sidebar_item', icon: 'icebox', title: 'Icebox', count: nil, active: true, project: project
        = render 'projects/sidebar_item', icon: 'done', title: 'Done', count: nil, active: false, project: project
        = render 'projects/sidebar_item', icon: 'blocked', title: 'Blocked', count: 0, active: false, project: project
        = render 'projects/sidebar_item', icon: 'epics', title: 'Epics', count: nil, active: false, project: project
        = render 'projects/sidebar_item', icon: 'labels', title: 'Labels', count: nil, active: false, project: project
        = render 'projects/sidebar_item', icon: 'history', title: 'Project History', count: nil, active: false, project: project

  .flex-grow
    .p-4.border-t.border-gray-200
      .flex.items-center.justify-between.mb-2
        span.font-medium Display:
        span Normal
        svg.w-4.h-4[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"]
          path[d="M7 10l5 5 5-5z"]

      .flex.items-center
        button.p-1.rounded.hover:bg-gray-200[title="Panel Width"]
          svg.w-4.h-4[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"]
            path[d="M19 12h-2v3h-3v2h5v-5zM7 9h3V7H5v5h2V9zm14-6H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16.01H3V4.99h18v14.02z"]
        .flex-1.px-2
          .h-1.bg-gray-300.rounded-full
