li.group
  button.w-full.text-left.flex.items-center.p-2.rounded.hover:bg-gray-200[
    class="#{'bg-gray-300' if active}"
    data-action="click->sidebar#togglePanel"
    data-panel-name="#{panel_name}"
    data-sidebar-target="item"
  ]
    = render "projects/icons/#{icon}"
    span.ml-3.sidebar-label data-sidebar-target="label" = title
    - if count
      span.ml-auto.bg-gray-200.text-xs.px-2.py-1.rounded = count
