li.group
  = link_to '#', class: "flex items-center justify-between p-2 rounded hover:bg-gray-200 #{'bg-gray-300' if local_assigns[:active]}", data: { panel_id: "#{title.parameterize}_#{project.id}" } do
    .flex.items-center.ml-2
      = render "projects/icons/#{icon}"
      span.ml-4 = title
    - if count
      span.bg-gray-300.text-xs.px-2.py-1.rounded = count
