li
  button.w-full.text-left.flex.items-center.p-2.cursor-pointer.hover:bg-gray-200.border-l-6[
    class="#{(active) ? 'text-blue-500 border-blue-500' : "border-transparent"}"
    data-action="click->sidebar#togglePanel"
    data-panel-name="#{panel_name}"
    data-sidebar-target="item"
  ]
    = inline_svg_tag "icons/#{icon}.svg", class: "w-5 h-5 transition-colors fill-current duration-150"
    span.ml-3.sidebar-label data-sidebar-target="label" = title
    - if count
      span.ml-auto.bg-gray-200.text-xs.px-2.py-1.rounded = count
