.mb-2.p-2.bg-white.rounded.shadow-sm.border.border-gray-200
  .flex.items-start.mb-1
    span.bg-blue-100.text-blue-800.text-xs.px-2.py-1.rounded.mr-2 = story[:estimate]
    span.flex-1 = story[:name]

  - if story[:labels].present?
    .flex.flex-wrap.mt-1
      - story[:labels].each do |label|
        span.bg-gray-100.text-gray-800.text-xs.px-2.py-1.rounded.mr-1.mb-1 = label

  .flex.justify-end.mt-2
    button.bg-green-500.text-white.text-xs.px-3.py-1.rounded.hover:bg-green-600 Start
