.flex.min-h-screen[data-controller="project-settings"]
  = render 'settings_sidebar', project: @project

  .flex-1.p-8
    = form_with model: @project, url: project_path(@project), method: :put, local: true, class: 'space-y-8' do |f|
      = hidden_field_tag :authenticity_token, form_authenticity_token

      / General Section
      .bg-white.rounded-lg.shadow.p-6
        h2.text-xl.font-bold.text-gray-800.mb-4 General
        .space-y-4
          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :name, 'Project Title', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            = f.text_field :name, maxlength: 50, class: 'mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm md:col-span-2'

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :description, class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            = f.text_field :description, maxlength: 140, class: 'mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm md:col-span-2'

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :organization_id, 'Organization', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            .md:col-span-2
              .flex.items-center
                span.font-medium.mr-2
                  = link_to @project.organization.name, organization_path(@project.organization), class: 'text-blue-600 hover:text-blue-800'
                = link_to 'Change Organization', '#', id: 'organization_change_link', class: 'text-sm text-blue-600 hover:text-blue-800', data: { action: 'project-settings#toggleOrganizationSelect' }
              = f.select :organization_id, options_from_collection_for_select(current_user.organizations, :id, :name, @project.organization_id), {}, class: 'mt-2 hidden w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm', id: 'project_organization_id_select', data: { project_settings_target: 'organizationSelect' }

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :enable_tasks, 'Enable Tasks', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            .flex.items-center.md:col-span-2
              = f.check_box :enable_tasks, class: 'h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500'
              span.ml-2.text-sm.text-gray-600 Allows tasks to be added to stories.

      / Privacy Section
      .bg-white.rounded-lg.shadow.p-6
        h2.text-xl.font-bold.text-gray-800.mb-4 Privacy
        .grid.grid-cols-1.md:grid-cols-3.gap-4
          = f.label :public, 'Public Access', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
          .md:col-span-2
            .flex.items-start
              = f.check_box :public, class: 'h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 mt-1'
              .ml-2.text-sm.text-gray-600
                p Allow anyone to view this project at #{link_to project_url(@project), project_url(@project), class: 'text-blue-600 hover:text-blue-800'}.
                / p.mt-1 More about public projects #{link_to 'here', help_article_path('using_public_projects'), class: 'text-blue-600 hover:text-blue-800'}.

      / Iterations and Velocity Section
      .bg-white.rounded-lg.shadow.p-6
        .flex.items-center.justify-between.mb-4
          h2.text-xl.font-bold.text-gray-800 Iterations and Velocity
          / = link_to help_article_path('changing_project_settings'), target: '_blank', rel: 'noopener noreferrer', class: 'text-gray-400 hover:text-gray-600' do
            svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"

        .space-y-4
          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :week_start_day, 'Start Iterations On', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            = f.select :week_start_day, Date::DAYNAMES, {}, class: 'mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm md:col-span-2'

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :start_date, 'Project Start Date', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            = f.date_field :start_date, class: 'mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm md:col-span-2'

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :time_zone, 'Project Time Zone', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            = f.time_zone_select :time_zone, ActiveSupport::TimeZone.us_zones, {}, class: 'mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm md:col-span-2'

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :iteration_length, 'Iteration Length', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            .flex.items-center.md:col-span-2
              = f.select :iteration_length, options_for_select(1..4, @project.iteration_length), {}, class: 'mr-2 rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm'
              span.text-sm.text-gray-600 weeks

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :point_scale, 'Point Scale', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            = f.select :point_scale, options_for_select([['Powers of 2 (0, 1, 2, 4, 8)', '0,1,2,4,8'], ['Linear (0, 1, 2, 3)', '0,1,2,3'], ['Fibonacci (0, 1, 2, 3, 5, 8)', '0,1,2,3,5,8'], ['Custom', 'custom']], @project.point_scale), {}, class: 'mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm md:col-span-2'

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :initial_velocity, 'Initial Velocity', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            = f.number_field :initial_velocity, class: 'mt-1 block w-20 rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm md:col-span-2'

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :velocity_scheme, 'Velocity Strategy', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            = f.select :velocity_scheme, options_for_select([\
              ['Average of 1 iteration', 'past_iters_1'],\
              ['Average of 2 iterations', 'past_iters_2'],\
              ['Average of 3 iterations', 'past_iters_3'],\
              ['Average of 4 iterations', 'past_iters_4']\
            ], @project.velocity_scheme), {}, class: 'mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm md:col-span-2'

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :number_of_done_iterations_to_show, 'Number of Done Iterations to Show', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            = f.number_field :number_of_done_iterations_to_show, class: 'mt-1 block w-20 rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm md:col-span-2'

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :automatic_planning, 'Plan Current Iteration Automatically', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            .md:col-span-2
              .flex.items-start
                = f.check_box :automatic_planning, class: 'h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 mt-1'
                .ml-2.text-sm.text-gray-600
                  p Stories move to/from current iteration based on project velocity. Turn off to plan current iteration manually.
                  / p.mt-1 = link_to 'Read more...', help_article_path('automatic_vs_manual_planning'), class: 'text-blue-600 hover:text-blue-800'

      / Access Section
      .bg-white.rounded-lg.shadow.p-6
        h2.text-xl.font-bold.text-gray-800.mb-4 Access
        .space-y-4
          .grid.grid-cols-1.md:grid-cols-3.gap-4
            label.block.text-sm.font-medium.text-gray-700.md:col-span-1 Project ID
            .text-sm.text-gray-900.md:col-span-2 = @project.id

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :api_access, 'Allow API Access', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            .flex.items-start.md:col-span-2
              = f.check_box :api_access, class: 'h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 mt-1'
              .ml-2.text-sm.text-gray-600 Allow the Tracker iOS and Android app and other third-party clients to access your project data.

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :enable_incoming_emails, 'Enable Incoming Emails', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            .flex.items-start.md:col-span-2
              = f.check_box :enable_incoming_emails, class: 'h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 mt-1'
              .ml-2.text-sm.text-gray-600
                p Create story comments from replies to Pivotal Tracker notification emails.
                / p.mt-1 = link_to 'Read more...', help_article_path('collaborating_with_comments#email_comments'), class: 'text-blue-600 hover:text-blue-800'

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :hide_emails_from_collaborators, 'Hide email addresses', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            .flex.items-start.md:col-span-2
              = f.check_box :hide_emails_from_collaborators, class: 'h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 mt-1'
              .ml-2.text-sm.text-gray-600
                p Restricts the ability to view email addresses of people in this project.
                / p.mt-1 = link_to 'Read more...', help_article_path('who_sees_email'), class: 'text-blue-600 hover:text-blue-800'

      / Customization Section
      .bg-white.rounded-lg.shadow.p-6
        h2.text-xl.font-bold.text-gray-800.mb-4 Customization
        .space-y-4
          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :priority_field_enabled, 'Priority Field', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            .md:col-span-2
              .flex.items-start
                = f.check_box :priority_field_enabled, class: 'h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 mt-1'
                .ml-2.text-sm.text-gray-600
                  / p Enable priority field in stories. #{link_to 'Read more...', blog_post_path('2021-10-28-story-priority-field'), class: 'text-blue-600 hover:text-blue-800'}
                  p.mt-2.pl-6 Priority field values you set for stories get saved and are recoverable.

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            = f.label :show_priority_icon, nil, class: 'block text-sm font-medium text-gray-700 md:col-span-1'
            .md:col-span-2
              .flex.items-start
                = f.check_box :show_priority_icon, class: 'h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 mt-1'
                label.ml-2.text-sm.font-medium.text-gray-700 for="project_show_priority_icon" Display priority value on story cards.
              .mt-2.pl-6
                p.text-sm.text-gray-600 Apply this to:
                .flex.items-center.space-x-4.mt-1
                  = f.radio_button :priority_display_scope, false, class: 'h-4 w-4 border-gray-300 text-blue-600 focus:ring-blue-500', checked: !@project.priority_display_scope
                  label.inline-flex.items-center.text-sm.font-medium.text-gray-700 for="project_show_priority_icon_in_all_panels_false" Icebox Only
                  = f.radio_button :priority_display_scope, true, class: 'h-4 w-4 border-gray-300 text-blue-600 focus:ring-blue-500', checked: @project.priority_display_scope
                  label.inline-flex.items-center.text-sm.font-medium.text-gray-700 for="project_show_priority_icon_in_all_panels_true" All Panels

      / Experimental Section
      .bg-white.rounded-lg.shadow.p-6
        h2.text-xl.font-bold.text-gray-800.mb-4 Experimental
        .grid.grid-cols-1.md:grid-cols-3.gap-4
          = f.label :bugs_and_chores_are_estimatable, 'Bugs and Chores May Be Given Points', class: 'block text-sm font-medium text-gray-700 md:col-span-1'
          .md:col-span-2
            .flex.items-start
              = f.check_box :bugs_and_chores_are_estimatable, class: 'h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 mt-1', data: { action: 'project-settings#toggleBugsWarning', project_settings_target: 'bugsCheckbox' }
              .ml-2.text-sm.text-gray-600
                / p Strongly discouraged! #{link_to 'Read more...', help_article_path('planning_with_velocity#bugs-and-chores-arent-estimable-by-default'), class: 'text-blue-600 hover:text-blue-800'}
                #bugs_and_chores_estimatable_warning.mt-2.pl-6.hidden[data-project-settings-target="bugsWarning"]
                  strong.text-yellow-700 WARNING:
                  | Rollback errors may occur if you reference an accepted bug or chore that existed before this setting was enabled.

      / Save Bar
      .bg-white.rounded-lg.shadow.p-4.flex.justify-between.items-center
        = link_to 'Cancel', project_path(@project), class: 'px-4 py-2 text-gray-700 hover:text-gray-900 hover:bg-gray-100 rounded transition-colors'
        = f.submit 'Save', class: 'px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors', data: { confirm: 'Updating Project Settings may mean all project members have to reload the project and lose any unsaved changes. Are you sure you want to continue?' }

      / Other Section (Delete/Archive)
      .bg-white.rounded-lg.shadow.p-6
        h2.text-xl.font-bold.text-gray-800.mb-4 Other
        .space-y-4
          .grid.grid-cols-1.md:grid-cols-3.gap-4
            label.block.text-sm.font-medium.text-gray-700.md:col-span-1 Delete Project
            .text-sm.text-gray-600.md:col-span-2
              p Deleting this project is an unrecoverable operation that will remove all project data.
              = link_to 'Delete', '#', id: 'delete_link', class: 'text-red-600 hover:text-red-800 mt-1 inline-block'

          .grid.grid-cols-1.md:grid-cols-3.gap-4
            label.block.text-sm.font-medium.text-gray-700.md:col-span-1 Archive Project
            .text-sm.text-gray-600.md:col-span-2
              p Archiving this project will remove this project from active projects list, but preserve project data.
              = link_to 'Archive', '#', id: 'archive_link', class: 'text-blue-600 hover:text-blue-800 mt-1 inline-block'

        / Hidden Delete Form
        = form_with url: project_path(@project), method: :delete, id: 'project_delete_form', class: 'hidden' do
          .bg-red-50.rounded-lg.p-4.mt-4
            p.text-sm.text-red-700 You are about to delete this project.
            .mt-2.flex.space-x-2
              = submit_tag 'Delete', class: 'px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition-colors'
              = link_to 'Cancel', '#', class: 'cancel_delete px-4 py-2 text-gray-700 hover:text-gray-900 hover:bg-gray-100 rounded transition-colors'

        / Hidden Archive Form
        = form_with url: archive_project_path(@project), method: :post, id: 'project_archive_form', class: 'hidden' do
          .bg-blue-50.rounded-lg.p-4.mt-4
            p.text-sm.text-blue-700 You are about to archive this project.
            .mt-2.flex.space-x-2
              = submit_tag 'Archive', class: 'px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors'
              = link_to 'Cancel', '#', class: 'cancel_archive px-4 py-2 text-gray-700 hover:text-gray-900 hover:bg-gray-100 rounded transition-colors'
