/ Tabs Section
div class="bg-white border-b border-gray-200"
  div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="flex justify-between items-center"
      div class="flex gap-4"
        span class="hover:text-blue-800 hover:underline border-b-2 border-blue-500 px-1 py-2 text-blue-800 font-medium" Projects
        span class="border-b-2 border-transparent px-1 py-2 font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300" Workspaces

      div class="self-center"
        / a class="text-white text-sm font-semibold mx-1 py-2 px-2.5 bg-blue-600 border border-transparent rounded-sm hover:bg-blue-700" href="/import/new" Import Projects
        = link_to "Create project", new_project_path, class: "text-white text-sm mx-1 py-2 px-2.5 bg-green-600 border border-transparent rounded-sm hover:bg-green-700", data: { turbo_frame: "modal" }

/ projects/index.html.slim
div.max-w-6xl.mx-auto.px-4.py-6 data-controller="project-search"
  header.mb-6
    / Filters section
    div.flex.items-center.gap-4.mb-6

      / Search input
      div.relative.flex-1
        input.bg-white.w-full.px-4.py-2.border.border-gray-300.rounded-md.shadow-sm.focus:outline-none.focus:ring-2.focus:ring-blue-500.focus:border-blue-500 type="text" placeholder="Search projects..." data-action="input->project-search#filter" data-project-search-target="input"
        svg.absolute.right-3.top-2.5.w-5.h-5.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"

      / Dropdown filter
      div.relative data-controller="dropmenu"
        button.flex.items-center.gap-2.px-4.py-2.bg-white.border.border-gray-300.rounded-md.shadow-sm.hover:bg-gray-50.focus:outline-none.focus:ring-2.focus:ring-blue-500.focus:border-blue-500 data-action="click->dropmenu#toggle"
          span data-dropmenu-target="label" Active Projects
          svg.w-4.h-4.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"

        div.absolute.z-10.mt-1.w-48.bg-white.border.border-gray-300.rounded-md.shadow-lg.hidden data-dropmenu-target="menu"
          div.py-1
            = link_to projects_path(filter: "active"), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", data: { action: "click->dropmenu#select", filter: "active", turbo_frame: "projects_list" } do
              | Active Projects
            = link_to projects_path(filter: "archived"), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", data: { action: "click->dropmenu#select", filter: "archived", turbo_frame: "projects_list" } do
              | Archived Projects

  / Projects list wrapped in turbo frame
  = turbo_frame_tag "projects_list" do
    = render "projects_list"
