= modal
  .max-w-2xl.mx-auto.py-8.px-4
    h1.text-2xl.font-bold.text-gray-800.mb-6 Create a new project

    = form_with model: @project, local: true, data: { controller: 'organizations', action: 'organizations#toggleNewOrganization' } do |f|
      / Project Name Field
      .mb-6
        = f.label :title, "Project Name", class: "block mb-2 text-sm font-medium text-gray-700"
        = f.text_field :title, class: "w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500", placeholder: "Enter a name for your project", required: true

      / Organization Selector
      .mb-6 data-organizations-target="organizationSection"
        = f.label :organization_id, "Organization", class: "block mb-2 text-sm font-medium text-gray-700"

        - if @organizations.any?
          = f.select :organization_id, options_for_select(@organizations.map { |org| [org.name, org.id] }, f.object.organization_id), { prompt: "Select an organization" }, class: "w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500", required: true, data: { action: "change->organizations#checkSelection" }
          .mt-2.text-sm.text-gray-500
            | Don't see your organization?
            = link_to "Create new organization", "#", class: "text-blue-600 hover:text-blue-800", data: { action: "click->organizations#showNewOrganizationForm" }
        - else
          .p-4.border.border-gray-200.rounded-md.bg-gray-50.mb-4
            p.text-sm.text-gray-600.mb-3 You don't have any organizations yet. Please create one to continue.
            = link_to "Create New Organization", "#", class: "px-3 py-2 text-sm font-medium text-white bg-blue-600 rounded-md shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", data: { action: "click->organizations#showNewOrganizationForm" }

      / New Organization Form (hidden by default)
      .mb-6.hidden data-organizations-target="newOrganizationForm"
        .p-4.border.border-gray-200.rounded-md.bg-gray-50
          h3.text-lg.font-medium.text-gray-800.mb-3 Create New Organization
          .mb-4
            = label_tag :new_organization_name, "Organization Name", class: "block mb-2 text-sm font-medium text-gray-700"
            = text_field_tag :new_organization_name, nil, class: "w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500", placeholder: "Enter organization name", required: true, data: { organizations_target: "newOrganizationName" }
          .flex.justify-end.space-x-3
            = button_tag "Cancel", type: "button", class: "px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", data: { action: "click->organizations#hideNewOrganizationForm" }
            = button_tag "Create Organization", type: "button", class: "px-4 py-2 text-sm font-medium text-white bg-green-600 rounded-md shadow-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500", data: { action: "click->organizations#createOrganization" }

      / Project Privacy Options
      fieldset.mb-8
        legend.text-sm.font-medium.text-gray-700.mb-4 Project privacy

        .space-y-4
          .flex.items-start
            = f.radio_button :public, false, class: "mt-1 form-radio text-blue-600 border-gray-300", checked: true
            .ml-3
              .flex.items-center
                span.inline-block.w-5.h-5.mr-2.bg-gray-400.rounded-full
                = f.label :public_false, "Private", class: "text-sm font-medium text-gray-700 cursor-pointer"
              p.text-xs.text-gray-500.mt-1 Only people invited to the project can access it.

          .flex.items-start
            = f.radio_button :public, true, class: "mt-1 form-radio text-blue-600 border-gray-300"
            .ml-3
              .flex.items-center
                span.inline-block.w-5.h-5.mr-2.bg-blue-400.rounded-full
                = f.label :public_true, "Public", class: "text-sm font-medium text-gray-700 cursor-pointer"
              p.text-xs.text-gray-500.mt-1
                | The project is visible to anyone with the link. Only project owners and members can edit it.
                = link_to "Learn more", "http://www.pivotaltracker.com/help/articles/using_public_projects/", class: "text-blue-600 hover:text-blue-800", target: "_blank", rel: "noopener noreferrer"

      .flex.justify-end.space-x-3
        = link_to "Cancel", projects_path, class: "px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        = f.submit "Create Project", class: "px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 cursor-pointer", data: { organizations_target: "submitButton" }
