.flex.min-h-screen[data-controller="project-settings"]
  = render 'settings_sidebar', project: @project

  .flex-1.p-8 data-controller="profile-editor"
    h2.text-2xl.font-bold.text-gray-800.mb-4 Project Profile
    p.text-gray-600.mb-6 Keep everyone informed. The project profile is a place where you can add details and specs for a project.

    .border-b.border-gray-200.mb-4
      nav.flex.space-x-8
        button.inline-flex.items-center.px-1.pt-1.border-b-2.border-transparent.text-sm.font-medium.text-gray-500.hover:text-gray-700.hover:border-gray-300 data-action="click->profile-editor#showEditor" data-profile-editor-target="editorTab" type="button" Edit
        button.inline-flex.items-center.px-1.pt-1.border-b-2.border-transparent.text-sm.font-medium.text-gray-500.hover:text-gray-700.hover:border-gray-300 data-action="click->profile-editor#showPreview" data-profile-editor-target="previewTab" type="button" Preview

    #editor-section data-profile-editor-target="editorSection"
      = form_with model: @project, url: profile_project_path(@project), local: true, html: { 'data-profile-editor-target': 'form' } do |f|
        = f.text_area :profile_content,
                      value: @project.profile_content,
                      class: "w-full h-64 border border-gray-300 rounded-lg p-4 font-mono text-sm",
                      'data-profile-editor-target': 'editor'

        .save_bar.flex.items-center.justify-between.bg-gray-100.p-3.rounded-lg.mt-4
          = link_to "Cancel", profile_project_path(@project), class: "text-gray-600 hover:text-gray-800 hover:underline"
          = f.submit "Save",
                     class: "bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded disabled:opacity-50 disabled:cursor-not-allowed",
                     'data-profile-editor-target': 'submitButton'
          span.error_message.text-red-500.text-sm

    #preview-section.hidden data-profile-editor-target="previewSection"
      .border.border-gray-300.rounded-lg.p-4.h-64.overflow-auto.prose.prose-stale data-profile-editor-target="previewContent"
        = render_markdown(@project.profile_content.presence || "Click Preview to see your content")

    p.text-sm.text-gray-500.mt-6
      | Use
      a.text-blue-600.hover:text-blue-800.hover-underline href="http://daringfireball.net/projects/markdown/syntax" target="_blank" rel="noopener noreferrer" Markdown syntax
      |  to format your project profile.
