- content_for :page_title, "Stories"

- content_for :sidebar do
  = render 'projects/sidebar', project: @project

.main.flex.h-screen
  = yield :sidebar

  .main.flex-1.overflow-hidden
    section.panels.flex.overflow-x-auto.h-full data-controller="project"
      - %w[icebox current done].each do |panel|
        = turbo_frame_tag "panel_#{panel}", src: project_panel_path(@project, panel: panel), loading: :lazy
