h2.text-2xl.font-bold.text-gray-800.mb-6 Sign in to Iterator

= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "max-w-md bg-white rounded-lg p-6 shadow-md" }) do |f|

  .mb-4
    - if notice.present?
      p.text-green-600.mb-2
        = notice
    - if alert.present?
      p.bg-red-50.border.border-red-200.rounded-md.p-4.mb-6.text-red-800.text-sm data-turbo-cache="false"
        = alert
    - if flash[:error].present?
      p.bg-red-50.border.border-red-200.rounded-md.p-4.mb-6.text-red-800.text-sm data-turbo-cache="false"
        = flash[:error]

  .mb-4
    = f.label :email, class: "block text-sm font-medium text-gray-700 mb-1"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

  .mb-6
    = f.label :password, class: "block text-sm font-medium text-gray-700 mb-1"
    = f.password_field :password, autocomplete: "current-password", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"

  - if devise_mapping.rememberable?
    .flex.items-center.mb-6
      = f.check_box :remember_me, class: "h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
      = f.label :remember_me, class: "ml-2 block text-sm text-gray-700"

  .flex.items-center.justify-between.mb-6
    = f.submit "Sign In", class: "w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"

  .text-center
    - if devise_mapping.recoverable?
      = link_to "Forgot password?", new_password_path(resource_name), class: "text-sm text-blue-600 hover:text-blue-800"

    - if devise_mapping.registerable?
      .mt-4.text-sm.text-gray-600
        | Don't have an account?
        = link_to "Create account", new_registration_path(resource_name), class: "text-blue-600 hover:text-blue-800"
