.flex.py-4.px-5.text-xs
  .flex-grow.bg-white
    label.sr-only for="label-search" Search labels
    .relative.flex.items-center
      .absolute.inset-y-0.right-2.flex.items-center.text-gray-500.pointer-events-none
        = inline_svg_tag "icons/search.svg", class: "w-3 h-3"
      input#label-search.block.w-full.bg-transparent.py-2.pl-2.border.border-gray-300.rounded placeholder="Search #{@project.labels.count} labels" type="search" data-labels-filter-target="search" data-action="input->labels-filter#filter"

  .relative.flex.items-center.justify-center.ml-2 data-controller="dropmenu" data-action="click->dropmenu#toggle"
    button.flex.items-center.cursor-pointer type="button"
      = inline_svg_tag "icons/sliders.svg", class: "h-6 w-6 text-gray-800"

    .hidden.absolute.right-0.top-full.mt-2.w-64.bg-white.rounded-md.shadow-lg.z-10.border.border-gray-200 data-dropmenu-target="menu"
      .py-1
        .px-4.py-2.text-sm.text-gray-700.font-bold Sort By
        = link_to "#", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", data: { action: "click->labels#sort", sort_by: "name_asc" } do
          span Name (A-Z)
        = link_to "#", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", data: { action: "click->labels#sort", sort_by: "name_desc" } do
          span Name (Z-A)
        = link_to "#", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", data: { action: "click->labels#sort", sort_by: "count_desc" } do
          span Story Count

        .border-t.my-1

        .px-4.py-2.text-sm.text-gray-700.font-bold Filter By
        = link_to "#", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", data: { action: "click->labels#filter", filter_by: "active" } do
          span Active Only
        = link_to "#", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", data: { action: "click->labels#filter", filter_by: "epics" } do
          span Epics Only
        = link_to "#", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", data: { action: "click->labels#filter", filter_by: "labels" } do
          span Labels Only
