= panel @panel_id, title: "Labels", add_label: true, close: true do
  = render "search_and_filter"
  = render "form", label: @new_label

  #column-labels
    - @labels.each do |label|
      = render "projects/labels/label", label: label
