= panel @panel_id, title: "Labels", add_label: true, close: true do
  div data-controller="labels-filter"
    = render "search_and_filter"
    = render "form", label: @project.labels.new

    #column-labels
      - @labels.each do |label|
        = render "projects/labels/label", label: label
