.max-w-4xl.mx-auto.bg-white.shadow-sm.rounded-md.p-6
  h2.text-xl.font-semibold.text-gray-800.mb-4 = @organization.name

  .flex.space-x-3.text-sm.text-gray-700
    - if @organization.collaborator_limit.present?
      .flex.items-center.gap-1
        span.font-medium.text-gray-600 Collaborator seats:
        span.flex.items-center.gap-1
          | using
          span.text-green-600.font-semibold = @organization.collaborators_count
          | of
          = @organization.collaborator_limit
    - else
      .flex.items-center.gap-1
        span.font-medium.text-gray-600 Collaborators:
        span.text-green-600.font-semibold = @organization.collaborators_count

    .flex.items-center.gap-1
      span.font-medium.text-gray-600 Projects
      - if @organization.project_limit.present?
        span
          | (limit #{@organization.project_limit}):
      span.font-semibold.text-gray-800 = @organization.active_projects_count

  hr.mt-4.border-t.border-gray-200
