.max-w-4xl.mx-auto.space-y-6
  nav.bg-white.border-b
    ul.flex.flex-wrap.space-x-4.px-6.py-3.text-sm

      li
        = link_to "Settings", organization_path(@organization),
          class: "px-3 py-1 rounded-md font-medium #{'bg-gray-100 text-blue-600' if current_page?(organization_path(@organization))} hover:bg-gray-100"

      li
        = link_to "Projects", projects_organization_path(@organization),
          class: "px-3 py-1 rounded-md font-medium #{'bg-gray-100 text-blue-600' if current_page?(projects_organization_path(@organization))} hover:bg-gray-100"

      li
        = link_to "Members", memberships_organization_path(@organization),
          class: "px-3 py-1 rounded-md font-medium #{'bg-gray-100 text-blue-600' if current_page?(memberships_organization_path(@organization))} hover:bg-gray-100"

      li
        = link_to "Plans & Billing", plans_and_billing_organization_path(@organization),
          class: "px-3 py-1 rounded-md font-medium #{'bg-gray-100 text-blue-600' if current_page?(plans_and_billing_organization_path(@organization))} hover:bg-gray-100"

