= modal
  .max-w-2xl.mx-auto.py-8.px-4
    h1.text-2xl.font-bold.text-gray-800.mb-6 Create a New Organization

    = form_with model: @organization, local: true do |f|
      .mb-6
        = f.label :name, "Organization Name", class: "block mb-2 text-sm font-medium text-gray-700"
        = f.text_field :name, class: "bg-white w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500", placeholder: "Enter a name for your organization", required: true

      .flex.justify-end.space-x-3
        = link_to "Cancel", organizations_path, class: "px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        = f.submit "Create Organization", class: "px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 cursor-pointer"
