= render "partials/user_management_header"
= render "partials/page_description"

.max-w-7xl.mx-auto.px-4.py-6
  h1.text-2xl.font-bold.text-gray-800.mb-6 Organizations I Own

  - @organizations.each do |org|
    .bg-white.rounded-lg.shadow.mb-6
      .p-4.border-b
        .flex.justify-between.items-center
          h2.text-xl.font-semibold.text-gray-800= org.name
          .flex.space-x-2
            = link_to "Create Project", "#",
                      class: "px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700",
                      data: { action: "click->projects#showCreateModal", org_id: org.id }
            = link_to "Manage Organization", organization_path(org),
                      class: "px-3 py-1 bg-gray-200 text-gray-800 rounded hover:bg-gray-300"

        .flex.items-center.mt-2.text-sm.text-gray-600
          .mr-4= "#{org.plan_name} plan"
          .flex.space-x-6
            .flex.items-center
              .font-medium.mr-1= org.projects_count
              span= "project".pluralize(org.projects_count)
            .flex.items-center
              .font-medium.mr-1= org.admins_count
              span= "admin".pluralize(org.admins_count)
            .flex.items-center
              .font-medium.mr-1= org.collaborators_count
              span= "collaborator".pluralize(org.collaborators_count)

      - if org.projects.any?
        ul.divide-y
          - org.projects.each do |project|
            li.p-4
              .flex.justify-between.items-start
                .flex-1
                  = link_to project.name, project_path(project), class: "text-blue-600 hover:underline font-medium"
                  .flex.space-x-4.mt-1.text-sm.text-gray-600
                    span= "#{project.members_count} #{'member'.pluralize(project.members_count)}"
                    span= "#{project.stories_count} #{'story'.pluralize(project.stories_count)}"

                .flex.space-x-4.text-sm
                  = link_to "Members", project_memberships_path(project), class: "text-blue-600 hover:underline"
                  = link_to "Settings", project_settings_path(project), class: "text-blue-600 hover:underline"
                  = link_to "Archive", archive_project_path(project),
                            method: :post,
                            data: { confirm: "Archive #{project.name}?" },
                            class: "text-blue-600 hover:underline"
                  = link_to "Delete", project_path(project),
                            method: :delete,
                            data: { confirm: "Delete #{project.name} permanently?" },
                            class: "text-red-600 hover:underline"
      - else
        .p-4.text-center.text-gray-500 No active projects in this organization
