- content_for :page_title, "My Organizations"

= render "shared/user_management_header"

.max-w-4xl.mx-auto.space-y-6.mb-6
  .bg-blue-50.p-4.rounded-lg
    p.text-gray-700
      | Organizations allow you to group projects, for example one for personal projects and one for company projects.
      | However, organizations are separate for billing purposes. An organization has one owner and can have additional administrators.
      / = link_to "More about organizations...", help_article_path("understanding_organizations_and_logins"), class: "text-blue-600 hover:text-blue-800 hover:underline ml-1"

.max-w-4xl.mx-auto.space-y-6

  .flex.space-x-8
    h1.text-2xl.font-bold.text-gray-800.mb-6 Organizations I Own

  - @organizations.each do |org|
    .bg-white.rounded-lg.shadow.mb-6
      .p-4.border-b
        .flex.justify-between.items-center
          h2.text-xl.font-semibold.text-gray-800= org.name

          .flex.space-x-2
            = link_to "Create Project", new_project_path(organization_id: org.id),
                      class: "px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700",
                      data: { turbo_frame: "modal" }
            = link_to "Manage Organization", organization_path(org),
                      class: "px-3 py-1 bg-gray-200 text-gray-800 rounded hover:bg-gray-300"

      .px-4.flex.justify-between.items-start.mt-2.text-sm.text-gray-600

        .text-lg.font-semibold.text-gray-400= "#{org.plan_type} plan"

        .flex.space-x-6
          .flex.flex-col.items-center
            span.text-lg.font-bold.text-gray-800= org.projects.size
            span.text-xs.text-gray-500= "project".pluralize(org.projects.size)

          .flex.flex-col.items-center
            span.text-lg.font-bold.text-gray-800= org.admins_count
            span.text-xs.text-gray-500= "admin".pluralize(org.admins_count)

          .flex.flex-col.items-center
            span.text-lg.font-bold.text-gray-800= org.collaborators_count
            span.text-xs.text-gray-500= "collaborator".pluralize(org.collaborators_count)

      - if org.projects.active.any?
        ul.divide-y.mt-4
          - org.projects.active.each do |project|
            li.p-4
              .flex.justify-between.items-start
                .flex-1
                  = link_to project.name, projects_path(project), class: "text-blue-600 hover:underline font-medium"
                  .flex.space-x-4.mt-1.text-sm.text-gray-600
                    span= "#{project.project_memberships_count} #{'member'.pluralize(project.project_memberships.size)}"
                    span= "#{project.stories_count} #{'story'.pluralize(project.stories.size)}"

                .flex.space-x-4.text-sm
                  = link_to "Members", project_memberships_path(project), class: "text-blue-600 hover:underline"
                  = link_to "Settings", edit_project_path(project), class: "text-blue-600 hover:underline"
                  = link_to "Archive", archive_project_path(project),
                            method: :post,
                            data: { confirm: "Archive #{project.name}?" },
                            class: "text-blue-600 hover:underline"
                  = link_to "Delete", projects_path(project),
                            method: :delete,
                            data: { confirm: "Delete #{project.name} permanently?" },
                            class: "text-red-600 hover:underline"
      - else
        .p-4.text-center.text-gray-500 No active projects in this organization
