- content_for :page_title, "Memberships"

= render "shared/user_management_header"

= render "header_container"
= render "navigation"

.max-w-4xl.mx-auto.space-y-6
  .bg-white.shadow.rounded-lg.overflow-hidden
    .px-6.py-4.border-b.border-gray-200.flex.items-center.justify-between
      h3.text-lg.font-medium.text-gray-900.flex.items-center
        | Organization Members
        / = link_to help_managing_your_account_path, target: "_blank", rel: "noopener noreferrer", class: "ml-2 text-gray-400 hover:text-gray-500" do
          svg.h-5.w-5 fill="currentColor" viewBox="0 0 20 20"
            path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"

      .flex.space-x-2
        = link_to "Export members CSV", memberships_report_organization_path(@organization, format: :csv), class: "px-4 py-2 bg-gray-100 text-gray-700 text-sm font-medium rounded-md hover:bg-gray-200"
        = link_to "Add Member", memberships_path(@organization), data: { turbo_frame: "new_member_modal", action: "click->modal#open" }, class: "px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700"

    .px-6.py-4.border-b.border-gray-200.flex.flex-wrap.items-center.gap-4
      .flex.items-center.space-x-2
        h4.text-sm.font-medium.text-gray-700 View:
        ul.flex.space-x-2
          li
            = link_to "All", memberships_organization_path(@organization, filter: "all"), class: "text-sm px-3 py-1 rounded #{params[:filter] == 'all' ? 'bg-blue-100 text-blue-800' : 'text-gray-600 hover:bg-gray-100'}"
          li
            = link_to "Admins", memberships_organization_path(@organization, filter: "admin"), class: "text-sm px-3 py-1 rounded #{params[:filter] == 'admin' ? 'bg-blue-100 text-blue-800' : 'text-gray-600 hover:bg-gray-100'}"
          li
            = link_to "Creators", memberships_organization_path(@organization, filter: "project_creator"), class: "text-sm px-3 py-1 rounded #{params[:filter] == 'project_creator' ? 'bg-blue-100 text-blue-800' : 'text-gray-600 hover:bg-gray-100'}"

      .flex.items-center
        = check_box_tag :hide_non_collaborators, "1", params[:hide_non_collaborators], class: "h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500", data: { action: "change->members#filter" }
        = label_tag :hide_non_collaborators, "Hide non-collaborators", class: "ml-2 block text-sm text-gray-700"

      .flex.items-center
        h4.text-sm.font-medium.text-gray-700.mr-2 Filter:
        = text_field_tag :search, params[:search], placeholder: "Search members", class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm", data: { action: "keyup->members#filter" }

    .overflow-x-auto
      table.min-w-full.divide-y.divide-gray-200
        thead.bg-gray-50
          tr
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Name
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Role
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Email
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Projects
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Actions
        tbody.bg-white.divide-y.divide-gray-200
          - @memberships.each do |membership|
            tr id="membership_#{membership.id}"
              td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
                = membership.user.name
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                .flex.items-center
                  - if membership.owner?
                    span.inline-flex.items-center.px-2.py-0.5.rounded.text-xs.font-medium.bg-purple-100.text-purple-800 Owner
                  - elsif membership.admin?
                    span.inline-flex.items-center.px-2.py-0.5.rounded.text-xs.font-medium.bg-blue-100.text-blue-800 Admin
                  - else
                    span.inline-flex.items-center.px-2.py-0.5.rounded.text-xs.font-medium.bg-gray-100.text-gray-800 Member
                  - if membership.project_creator?
                    span.inline-flex.items-center.px-2.py-0.5.rounded.text-xs.font-medium.bg-green-100.text-green-800.ml-1 Creator
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                = membership.user.email
              td.px-6.py-4.text-sm.text-gray-500
                - if membership.organization.projects.any?
                  .truncate.max-w-xs title=membership.organization.projects.pluck(:name).join(', ')
                    = membership.organization.projects.pluck(:name).join(', ')
                - else
                  | No projects
              td.px-6.py-4.whitespace-nowrap.text-sm.font-medium
                .relative data-controller="dropdown"
                  = button_tag "Actions", data: { action: "click->dropdown#toggle" }, class: "text-blue-600 hover:text-blue-900"
                  .hidden.absolute.right-0.mt-2.w-56.rounded-md.shadow-lg.bg-white.ring-1.ring-black.ring-opacity-5.z-50 data-dropdown-target="menu"
                    .py-1 role="menu"
                      = link_to "Change Roles", memberships_path(@organization, membership), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", role: "menuitem"
                      = link_to "Add to Projects", "#", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", role: "menuitem"
                      - unless membership.owner?
                        = link_to "Remove Member", organization_membership_path(@organization, membership), method: :delete, data: { confirm: "Are you sure you want to remove this member?" }, class: "block px-4 py-2 text-sm text-red-600 hover:bg-gray-100", role: "menuitem"
