- content_for :page_title, "Plans and Billing"

= render "shared/user_management_header"

= render "header_container"
= render "navigation"

.max-w-4xl.mx-auto.space-y-6
  .bg-white.rounded-lg.shadow.mb-6
    .px-6.py-4.border-b
      h3.text-lg.font-medium.text-gray-900 Payment History
    .p-6
      p.text-gray-600
        | This account has no payment history. For any questions please email
        a.text-blue-600.hover:text-blue-800 href="mailto:support@iteratorpm.com" support@iteratorpm.com
        | .

  .grid.grid-cols-1.md:grid-cols-2.gap-6
    .bg-white.rounded-lg.shadow.p-6
      span.font-medium.text-gray-900.block.mb-2 Iterator is free for:
      p.text-gray-600.mb-4
        span.underline Open-source Projects, Project Viewers and Members of Archived or Public Projects
        br
        | Click
        a.text-blue-600.hover:text-blue-800 href="/help/articles/other_free_options" target="_blank" rel="noopener noreferrer" here
        |  for all your options!

    .bg-white.rounded-lg.shadow.p-6
      div.mb-4
        span.font-medium.text-gray-900.block.mb-2 Support options
        p.text-gray-600 All plans are eligible for email support, however Enterprise and Pro Plan customers are given priority.

      div.mb-4
        span.font-medium.text-gray-900.block.mb-2 Managing your recurring subscription
        p.text-gray-600
          | Only the account Owner can manage credit card information or upgrade/downgrade an account's subscription. An
          a.text-blue-600.hover:text-blue-800 href="/help/articles/account_member_roles" target="_blank" rel="noopener noreferrer" account Admin
          |  can take over account ownership if needed.

      div.mb-4
        span.font-medium.text-gray-900.block.mb-2 Cancelling your account
        p.text-gray-600
          | For your stored credit card information to be removed and your paid subscription to be cancelled immediately, you can either
          a.text-blue-600.hover:text-blue-800 href="/help/articles/cancel" target="_blank" rel="noopener noreferrer" downgrade or delete your account.
          | .

      div
        span.font-medium.text-gray-900.block.mb-2 More information
        p.text-gray-600
          | Please see our
          a.text-blue-600.hover:text-blue-800 href="https://iteratorpm.cpm/docs" target="_blank" rel="noopener noreferrer" docs
          | , or contact us by
          a.text-blue-600.hover:text-blue-800 href="mailto:support@iteratorpm.com" email
          | .
