- content_for :page_title, "Settings"

= render "shared/user_management_header"

= render "header_container"
= render "navigation"

.max-w-4xl.mx-auto.space-y-6

  = form_with model: @organization, url: organization_path(@organization), local: true, class: "space-y-6" do |f|
    div class="bg-white rounded-lg shadow overflow-hidden"
      div class="flex items-center justify-between p-4 border-b"
        h3 class="text-lg font-medium text-gray-900"
          | Organization Settings
        div
          = f.submit "Save Changes", class: "px-4 py-2 bg-blue-600 text-white font-medium rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"

      ul class="divide-y divide-gray-200"
        li class="p-4"
          h4 class="text-sm font-medium text-gray-500"
            | ID
          div class="mt-1 text-sm text-gray-900"
            = @organization.id

        li class="p-4"
          h4 class="text-sm font-medium text-gray-500"
            = f.label :name, "Organization Name"
          div class="mt-1"
            = f.text_field :name, class: "w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"

        li class="p-4"
          h4 class="text-sm font-medium text-gray-500"
            | Owner
          div class="mt-1 text-sm text-gray-900"
            - if @organization.owner.present?
              = @organization.owner.name
            - else
              | ???
            p class="mt-1 text-sm text-gray-500"
              | The owner is responsible for this organization. The owner or any administrator can change organization ownership on the organization members page.

    div class="bg-white rounded-lg shadow overflow-hidden mt-6"
      div class="p-4 border-b"
        h3 class="text-lg font-medium text-gray-900"
          | Organization Management

      div class="p-4"
        h4 class="text-sm font-medium text-gray-500"
          = label_tag :delete, "Delete Organization"
        div class="mt-1 text-sm text-gray-900"
          = link_to "I would like to delete this organization", organization_path(@organization), \
            method: :delete, \
            class: "text-red-600 hover:text-red-800", \
            data: { \
              confirm: "All projects, stories, and memberships associated with this organization will be removed, and any paid subscription will be cancelled. Are you sure you want to delete this organization? It contains #{@organization.projects.count} projects: #{@organization.projects.pluck(:name).map { |n| "'#{n}'" }.join(', ')}", \
              disable_with: "Organization deletion in progress" \
            }, \
            rel: "nofollow"
          p class="mt-1 text-sm text-gray-500"
            | I understand that all projects, stories, and memberships associated to this organization will be removed, and any paid subscription will be cancelled.

