= panel @panel_id, title: "Backlog", add_story: true, close: true, actions: true do

  = render "projects/stories/form", story: @project.stories.new

  - @iterations.each do |i|
    = render "projects/iteration", iteration: i

    - if i.stories.any?
      = render partial: 'projects/stories/story', collection: i.stories, as: :story

