footer.fixed.bottom-0.w-full.bg-white.shadow-inner.py-4
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8

    .mt-6.text-center.text-xs.text-gray-500
      p
        | © Copyright 2025 Iterator
        a.text-gray-700.hover:text-gray-900 href="/privacy-policy" target="_blank" rel="noopener noreferrer" Privacy Policy
        | •
        a.text-gray-700.hover:text-gray-900 href="/terms-of-use" target="_blank" rel="noopener noreferrer" Terms of Use
