header.bg-white.shadow-sm
  .max-w-7xl.mx-auto.py-4.px-4.sm:px-6.lg:px-8
    .flex.justify-between.items-center
      = render "layouts/header_projects_dropdown"

      .flex.items-center.space-x-6
        - if signed_in?
          / Notification Bell Dropdown
          .relative data-controller="dropmenu"
            button.cursor-pointer.text-gray-600.hover:text-gray-900.focus:outline-none.p-1 data-action="dropmenu#toggle click@window->dropmenu#hide" aria-label="Notifications" type="button"
              = inline_svg_tag "icons/bell.svg", class: "w-5 h-5"

            / Dropdown menu (hidden by default)
            .hidden.absolute.right-0.mt-2.w-80.rounded-md.shadow-lg.bg-white.ring-1.ring-black.ring-opacity-5.z-50 data-dropmenu-target="menu"
              .py-1 role="menu" aria-orientation="vertical"
                div tabindex="0" style="outline: none;"
                  / Header
                  .flex.items-center.justify-between.px-4.py-3.border-b
                    .flex.items-center
                      h3.text-sm.font-medium.text-gray-900 Notifications
                      .relative.ml-2
                        button.flex.items-center.text-xs.text-gray-500.border.border-gray-300.rounded.px-2.py-1.hover:bg-gray-50 type="button" All
                        / Dropdown arrow could be added here if needed

                    button.text-xs.text-blue-600.hover:text-blue-800 aria-label="Mark all notifications as read" type="button"
                      | Mark all as read

                  / Empty state
                  .p-4.text-center
                    .text-sm.text-gray-500 No notifications

          / Navigation Items
          ul.flex.items-center.space-x-6
            - if @project&.id?
              = render "layouts/search_bar"

            = render "layouts/whats_new"

            li
              a.cursor-pointer.text-gray-600.hover:text-gray-900.font-medium.focus:outline-none href=docs_path("quick_start") Help

            li.relative data-controller="dropmenu"
              button.flex.items-center.text-gray-600.hover:text-gray-900.font-medium.focus:outline-none data-action="dropmenu#toggle click@window->dropmenu#hide" type="button"
                = current_user.username
                = inline_svg_tag "icons/arrow-down.svg", class: "w-3 h-3 ml-1"

              / Dropdown menu (hidden by default)
              .hidden.absolute.right-0.mt-2.w-64.rounded-md.shadow-lg.bg-white.ring-1.ring-black.ring-opacity-5.z-50 data-dropmenu-target="menu"
                .py-1 role="menu" aria-orientation="vertical"
                  div tabindex="0" style="outline: none;"
                    .px-4.py-3.flex.items-center
                      .flex-shrink-0
                        .w-10.h-10.rounded-full.bg-blue-500.flex.items-center.justify-center.text-white.font-bold = current_user.initials
                      .ml-3
                        .text-sm.font-medium.text-gray-900 = current_user.name
                        .text-sm.text-gray-500.flex.items-center
                          span @#{current_user.username}
                          span.ml-2.text-xs.bg-gray-100.px-2.py-0.5.rounded = current_user.initials

                    .border-t.border-gray-100.my-1

                    = link_to "Profile", profile_path, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", role: "menuitem", tabindex: "-1"
                    = link_to "Organizations", organizations_path, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", role: "menuitem", tabindex: "-1"
                    / = link_to "Reports & Analytics", "/reports", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", role: "menuitem", tabindex: "-1"

                    .border-t.border-gray-100.my-1

                    = button_to "Sign Out", destroy_user_session_path, method: :delete, class: "block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", role: "menuitem", tabindex: "-1", data: { aid: "ProfileDropdown__signout" }
        - else
          span.text-gray-600 Don't have an account?
          a.ml-2.text-blue-600.font-medium.hover:text-blue-800 href=new_user_registration_path SIGN UP

