header.bg-white.shadow-sm
  .max-w-7xl.mx-auto.py-4.px-4.sm:px-6.lg:px-8
    .flex.justify-between.items-center
      a href="/"
        = image_tag "logo.svg", class: "h-10", alt: "Tracker Logo"

      .flex.items-center.space-x-6
        - if signed_in?
          / Notification Bell Dropdown
          .relative data-controller="dropdown"
            button.text-gray-600.hover:text-gray-900.focus:outline-none.p-1 data-action="dropdown#toggle click@window->dropdown#hide" aria-label="Notifications" type="button"
              svg.h-5.w-5 fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"

            / Dropdown menu (hidden by default)
            .hidden.absolute.right-0.mt-2.w-80.rounded-md.shadow-lg.bg-white.ring-1.ring-black.ring-opacity-5.z-50 data-dropdown-target="menu"
              .py-1 role="menu" aria-orientation="vertical"
                div tabindex="0" data-aid="Dropdown__tabstop" style="outline: none;"
                  / Header
                  .flex.items-center.justify-between.px-4.py-3.border-b
                    .flex.items-center
                      h3.text-sm.font-medium.text-gray-900 Notifications
                      .relative.ml-2
                        button.flex.items-center.text-xs.text-gray-500.border.border-gray-300.rounded.px-2.py-1.hover:bg-gray-50 type="button" All
                        / Dropdown arrow could be added here if needed

                    button.text-xs.text-blue-600.hover:text-blue-800 data-aid="NotificationsTitleBar__markAllAsRead" aria-label="Mark all notifications as read" type="button"
                      | Mark all as read

                  / Empty state
                  .p-4.text-center
                    .text-sm.text-gray-500 data-aid="NotificationsList__emptyMessage" No notifications

          / Navigation Items
          ul.flex.items-center.space-x-6
            li.relative data-controller="dropdown"
              button.flex.items-center.text-gray-600.hover:text-gray-900.font-medium.focus:outline-none data-action="dropdown#toggle click@window->dropdown#hide" type="button"
                | What's New
                svg.ml-1.h-4.w-4 fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"

              / Dropdown menu (hidden by default)
              .hidden.absolute.right-0.mt-2.w-80.rounded-md.shadow-lg.bg-white.ring-1.ring-black.ring-opacity-5.z-50.overflow-hidden data-dropdown-target="menu"
                .py-1 role="menu" aria-orientation="vertical"
                  div tabindex="0" data-aid="Dropdown__tabstop" style="outline: none;"
                    / Header
                    .flex.items-center.justify-between.px-4.py-3.bg-gray-50.border-b
                      h3.text-sm.font-medium.text-gray-900 What's New
                      = link_to "View all updates", "http://www.pivotaltracker.com/blog/category/updates/", class: "text-xs.text-blue-600.hover:text-blue-800", target: "_blank", rel: "noopener noreferrer"

                    / Update items
                    .divide-y.divide-gray-100
                      / Update 1
                      .px-4.py-3
                        .text-xs.text-gray-500.mb-1 September 19, 2024
                        = link_to "News regarding your Pivotal Tracker subscription", "https://www.pivotaltracker.com/blog/2024-09-18-end-of-life", class: "block.text-sm.font-medium.text-blue-600.hover:text-blue-800.mb-1", target: "_blank", rel: "noopener noreferrer"
                        .text-xs.text-gray-500 An important update regarding your Pivotal Tracker subscription

                      / Update 2
                      .px-4.py-3
                        .text-xs.text-gray-500.mb-1 May 9, 2024
                        = link_to "Pivotal Tracker subscription options are changing!", "https://www.pivotaltracker.com/blog/2024-03-12-subscriptions-update", class: "block.text-sm.font-medium.text-blue-600.hover:text-blue-800.mb-1", target: "_blank", rel: "noopener noreferrer"
                        .text-xs.text-gray-500 A new update regarding your Pivotal Tracker account status and our future commercial offering!

                      / Update 3
                      .px-4.py-3
                        .text-xs.text-gray-500.mb-1 December 14, 2023
                        = link_to "PayPal comes to Pivotal Tracker!", "http://www.pivotaltracker.com/blog/2023-12-13-paypal", class: "block.text-sm.font-medium.text-blue-600.hover:text-blue-800.mb-1", target: "_blank", rel: "noopener noreferrer"
                        .text-xs.text-gray-500 We're excited to announce the integration of a new payment method for Tracker, PayPal!
            li
              button.text-gray-600.hover:text-gray-900.font-medium.focus:outline-none type="button" Help

            li.relative data-controller="dropdown"
              button.flex.items-center.text-gray-600.hover:text-gray-900.font-medium.focus:outline-none data-action="dropdown#toggle click@window->dropdown#hide" type="button"
                | bendangelo
                svg.ml-1.h-4.w-4 fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"

              / Dropdown menu (hidden by default)
              .hidden.absolute.right-0.mt-2.w-64.rounded-md.shadow-lg.bg-white.ring-1.ring-black.ring-opacity-5.z-50 data-dropdown-target="menu"
                .py-1 role="menu" aria-orientation="vertical"
                  div tabindex="0" data-aid="Dropdown__tabstop" style="outline: none;"
                    .px-4.py-3.flex.items-center
                      .flex-shrink-0
                        .w-10.h-10.rounded-full.bg-blue-500.flex.items-center.justify-center.text-white.font-bold BE
                      .ml-3
                        .text-sm.font-medium.text-gray-900 ben
                        .text-sm.text-gray-500.flex.items-center
                          span @bendangelo
                          span.ml-2.text-xs.bg-gray-100.px-2.py-0.5.rounded BE

                    .border-t.border-gray-100.my-1

                    = link_to "Profile", edit_user_registration_path, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", role: "menuitem", tabindex: "-1"
                    = link_to "Organizations", organizations_path, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", role: "menuitem", tabindex: "-1"
                    = link_to "Reports & Analytics", "/reports", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", role: "menuitem", tabindex: "-1"

                    .border-t.border-gray-100.my-1

                    = button_to "Sign Out", destroy_user_session_path, method: :delete, class: "block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", role: "menuitem", tabindex: "-1", data: { aid: "ProfileDropdown__signout" }
        - else
          span.text-gray-600 Don't have an account?
          a.ml-2.text-blue-600.font-medium.hover:text-blue-800 href=new_user_registration_path SIGN UP
