.flex.items-center
  / Logo linking to home/dashboard
  = link_to root_path, class: "flex-shrink-0 flex items-center", aria: { label: "Dashboard" } do
    = image_tag "logo.svg", class: "h-10", alt: "Iterator Logo"

  - if not signed_in?
    .ml-4
      span.font-medium.truncate.max-w-xs Iterator
  - else
    / Project dropdown
    .relative.ml-4 data-controller="dropdown"
      button.flex.items-center.space-x-1.text-gray-700.hover:text-gray-900 data-action="dropdown#toggle click@window->dropdown#hide"
        - if @project.present? && @project.id?
          span.font-medium.truncate.max-w-xs= @project.name
        - else
          span.font-medium.truncate.max-w-xs Iterator

        = inline_svg_tag "icons/arrow-down.svg", class: "w-3 h-3 ml-1"

      / Dropdown menu
      .hidden.absolute.left-0.mt-2.w-64.rounded-md.shadow-lg.bg-white.ring-1.ring-black.ring-opacity-5.z-50 data-dropdown-target="menu"
        .py-1 role="menu"
          / Projects section
          .px-4.py-2.bg-gray-50.border-b.border-gray-200
            .text-xs.font-semibold.text-gray-600.uppercase.tracking-wider.flex.items-center.justify-between
              span Projects
              = link_to new_project_path, class: "text-xs font-medium text-blue-600 hover:text-blue-800 flex items-center", data: { turbo_frame: "modal" } do
                svg.w-3.h-3.mr-1[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"]
                  path[stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"]
                | New

          - @recent_projects.each do |p|
            = link_to p.name, project_path(p), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", role: "menuitem"

          / Workspaces section
          / .border-t.border-gray-100.mt-1.mb-1
          / .px-4.py-2.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Workspaces
          / = link_to "#", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", role: "menuitem" do
          /   | Create Workspace
          / = link_to "Big Workspace", workspace_path(932442), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", role: "menuitem"
          / = link_to "Show All Workspaces", projects_path, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", role: "menuitem"

          / Footer
          .border-t.border-gray-100.mt-1.mb-1
          = link_to "Dashboard", root_path, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100", role: "menuitem"

    - if @project.present? && @project.id?
      = render "layouts/project_nav", project: @project

