.relative data-controller="notifications"
  / Bell button with notification dot
  button.relative.cursor-pointer.text-gray-600.hover:text-gray-900.focus:outline-none.p-2.rounded-full.hover:bg-gray-100 data-action="notifications#toggle" aria-label="Notifications" type="button"
    = inline_svg_tag "icons/bell.svg", class: "w-5 h-5"
    / Red notification dot (shown when there are unread notifications)
    .absolute.top-1.right-1.w-2.h-2.bg-red-500.rounded-full data-notifications-target="notificationDot" class="hidden"

  / Dropdown menu (hidden by default)
  .hidden.absolute.right-0.mt-2.w-96.rounded-lg.shadow-xl.bg-white.ring-1.ring-black.ring-opacity-5.z-50.max-h-96.overflow-hidden data-notifications-target="menu"
    / Loading state
    .p-8.text-center.text-gray-500 data-notifications-target="loading"
      .inline-block.animate-spin.rounded-full.h-6.w-6.border-b-2.border-blue-600.mb-2
      div Loading notifications...

    / Main content (hidden initially)
    .hidden data-notifications-target="content"
      / Header with filters and mark all as read
      .flex.items-center.justify-between.px-4.py-3.border-b.bg-gray-50
        .flex.items-center.space-x-3
          h3.text-sm.font-semibold.text-gray-900 Notifications
          / Filter dropdown
          .relative data-notifications-target="filterContainer"
            button.flex.items-center.text-xs.text-gray-600.border.border-gray-300.rounded-md.px-3.py-1.hover:bg-white.cursor-pointer data-action="notifications#toggleFilter" type="button" data-notifications-target="filterButton"
              span data-notifications-target="filterText" All
              = inline_svg_tag "icons/chevron-down.svg", class: "w-3 h-3 ml-1"

            / Filter dropdown menu
            .hidden.absolute.top-full.left-0.mt-1.w-40.bg-white.border.border-gray-200.rounded-md.shadow-lg.z-10 data-notifications-target="filterMenu"
              .py-1
                button.block.w-full.text-left.px-3.py-2.text-xs.text-gray-700.hover:bg-gray-100.cursor-pointer data-action="notifications#setFilter" data-filter="all"
                  | All notifications
                button.block.w-full.text-left.px-3.py-2.text-xs.text-gray-700.hover:bg-gray-100.cursor-pointer data-action="notifications#setFilter" data-filter="unread"
                  | Unread only
                button.block.w-full.text-left.px-3.py-2.text-xs.text-gray-700.hover:bg-gray-100.cursor-pointer data-action="notifications#setFilter" data-filter="mentions"
                  | Mentions
                button.block.w-full.text-left.px-3.py-2.text-xs.text-gray-700.hover:bg-gray-100.cursor-pointer data-action="notifications#setFilter" data-filter="stories"
                  | Stories

        button.text-xs.text-blue-600.hover:text-blue-800.font-medium.cursor-pointer data-action="notifications#markAllAsRead" data-notifications-target="markAllButton" type="button"
          | Mark all as read

      / Notifications list
      .max-h-80.overflow-y-auto data-notifications-target="notificationsList"
        / Notifications will be populated here

      / Empty state
      .hidden.p-8.text-center data-notifications-target="emptyState"
        .text-gray-400.mb-2
          = inline_svg_tag "icons/bell.svg", class: "w-8 h-8 mx-auto"
        .text-sm.text-gray-500.mb-1 No notifications
        .text-xs.text-gray-400 You're all caught up!

      / Load more button
      .hidden.p-3.border-t.bg-gray-50 data-notifications-target="loadMoreContainer"
        button.w-full.text-xs.text-blue-600.hover:text-blue-800.font-medium.cursor-pointer data-action="notifications#loadMore" data-notifications-target="loadMoreButton"
          | Load more notifications
