/ Fixed navigation bar at the top
nav[aria-label="Project navigation"]
  .mx-auto
    .flex.items-center.uppercase
      / Navigation tabs
      .flex.items-center.space-x-1
        = link_to project_path(project), class: "px-4 py-2 text-sm font-medium text-blue-600 border-b-2 border-blue-600 flex items-center" do
          span stories

        = link_to project_analytics_path(project), class: "px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center" do
          span analytics

        = link_to project_memberships_path(project), class: "px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center" do
          span members

        = link_to project_integrations_path(project), class: "px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center" do
          span integrations

        = link_to edit_project_path(project), class: "px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center" do
          span more

      / Collapse button
      button.p-2.rounded-md.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-blue-500[aria-label="collapse header" data-aid="collapseButton"]
        svg.w-5.h-5[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"]
