/ Navigation dropdown with current page highlighted
nav[aria-label="Project navigation"]
  .mx-auto
    .flex.items-center
      - nav_items = [ \
        { name: 'Stories', path: project_path(project) }, \
        #{ name: 'Analytics', path: project_analytics_overview_path(project) }, \
        { name: 'Members', path: project_memberships_path(project) }, \
        #{ name: 'Integrations', path: project_integrations_path(project) }, \
        { name: 'More', path: edit_project_path(project) } \
      ]

      - current_item = nav_items.find { |item| current_page?(item[:path]) } || nav_items.first

      .relative data-controller="dropmenu"
        button.flex.items-center.px-4.py-2.text-sm.font-medium.text-gray-700.hover:text-gray-900[data-action="dropmenu#toggle"]
          span = current_item[:name]
          = inline_svg_tag "icons/arrow-down.svg", class: "w-3 h-3 ml-1"

        .hidden.absolute.left-0.mt-1.w-48.rounded-md.shadow-lg.bg-white.ring-1.ring-black.ring-opacity-5.z-50 data-dropmenu-target="menu"
          .py-1
            - nav_items.each do |item|
              = link_to item[:path],
                class: "block px-4 py-2 text-sm #{current_page?(item[:path]) ? 'bg-gray-100 text-blue-600 font-semibold' : 'text-gray-700 hover:bg-gray-100'}" do
                = item[:name]
