li.relative data-controller="dropmenu"
  button.flex.items-center.text-gray-600.hover:text-gray-900.font-medium.focus:outline-none.cursor-pointer data-action="dropmenu#toggle click@window->dropmenu#hide" type="button"
    | What's New
    = inline_svg_tag "icons/arrow-down.svg", class: "w-3 h-3 ml-1"

  / Dropdown menu (hidden by default)
  .hidden.absolute.right-0.mt-2.w-80.rounded-md.shadow-lg.bg-white.ring-1.ring-black.ring-opacity-5.z-50.overflow-hidden data-dropmenu-target="menu"
    .py-1 role="menu" aria-orientation="vertical"
      div tabindex="0" style="outline: none;"
        / Header
        .flex.items-center.justify-between.px-4.py-3.bg-gray-50.border-b
          h3.text-sm.font-medium.text-gray-900 What's New
          = link_to "View all updates", changelog_path, class: "text-xs.text-blue-600.hover:text-blue-800", target: "_blank", rel: "noopener noreferrer"

        / Turbo Frame for loading updates
        turbo-frame#whats-new-updates src="#{whats_new_path}" loading="lazy"
          / Loading state
          .p-4.text-center
            = inline_svg_tag "icons/spinner.svg", class: "animate-spin h-5 w-5 mx-auto text-gray-500"
            p.text-xs.text-gray-500.mt-2 Loading updates...
