doctype html
html
  head
    title= content_for?(:page_title) ? "Iterator | #{content_for(:page_title)}" : "Iterator"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

    = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    = render 'application/favicon'

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

  body class="bg-gray-50 min-h-screen"
    = turbo_frame_tag "modal"

    = render "layouts/header"

    main
      = turbo_frame_tag "flash"
      #flash_messages.fixed.top-4.right-4.z-50.w-full.max-w-xs
        - flash.each do |type, message|
          = render partial: "shared/flash_message", locals: { type: type, message: message }

      = yield
